# TNApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PullToRefreshLib/: build.gradle
PullToRefreshLib/res/drawable/: cow.xml  progress_bg.xml  progressbar.xml
PullToRefreshLib/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
PullToRefreshLib/res/values/: styles.xml
PullToRefreshLib/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle  pangu.jks  proguard-rules.pro
app/repo/com/bonree/agent/android/bonree/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/repo/com/bonree/agent/android/classrewriter/2.2.1.6/: RewriterConfig.properties
app/src/androidTest/java/com/tpyzq/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Purchase_quota_rules.html  mydb.db  servers.xml  trade.html
app/src/main/assets/css/: time.css  trade.css
app/src/main/assets/sql/: crebas.sql  crebas2.sql
app/src/main/assets/sql/update/: v1_v5.sql
app/src/main/assets/stock_history/: stock_history.html
app/src/main/assets/stock_history/css/: history.css  history.css.bak
app/src/main/java/com/tpyzq/mobile/pangu/activity/: IndexActivity.java  LuncherActivity.java  PdfActivity.java  ShareActivity.java  TNWebActivity.java  WebViewActivity.java
app/src/main/java/com/tpyzq/mobile/pangu/base/: ActivityCollection.java  BaseActivity.java  BaseDialog.java  BaseDialogCenter.java  BaseFragment.java  BaseListAdapter.java  BasePager.java  CustomApplication.java  InterfaceCollection.java  ItemOnClickListener.java  SimpleRemoteControl.java
app/src/main/java/com/tpyzq/mobile/pangu/data/: AddPositionEntity.java  AgreementSignedEntity.java  AssessConfirmEntity.java  AuthorizeEntity.java  BalanceSheetEntity.java  BankAccountEntity.java  CapitalEntity.java  CashFlowEntity.java  ChangNeiSubscriptionBean.java  ChangNeiSubscriptionCommitBean.java  ChartKEntity.java  ChartTimeEntitiy.java  CleverManamgerMoneyEntity.java  (+95 more)
app/src/main/res/anim/: drawer_down_animation.xml  drawer_up_animation.xml  popexit_anim.xml  pophidden_anim.xml  popshow_anim.xml  popstart_anim.xml  popwin_hide_anim.xml
app/src/main/res/color/: import_holdbg.xml  radio_remain_title.xml  radio_search.xml  radio_searchbg.xml  radio_textcolor.xml  radio_textcolor_markettop.xml  reverse_daybg.xml  reverse_tvcolor.xml  tab_text_theme.xml
app/src/main/res/drawable/: bank_bule_rectangle.xml  banks_transfer_diable_edbg.xml  banks_transfer_edtbg.xml  banks_transfer_noselectedbg.xml  banks_transfer_selectedbg.xml  bankstransfer_bg.xml  bankstransfer_top.xml  bg_land_klinetools.xml  bg_pagerbankquery.xml  bg_secc.xml  bg_secc_select.xml  bg_tv_fundinfo.xml  bg_upload_idcard_tip.xml  boder.xml  btn_back.xml  btn_search.xml  button_login_pitchon.xml  button_login_unchecked.xml  captcha_button_pitchon.xml  captcha_button_prohibit.xml  captcha_button_unchecked.xml  cb_assess_confirm.xml  changebank_checkbg.xml  check_failed_restart_btnbg.xml  check_retask_btnbg.xml  check_task_running_btnbg.xml  cow.xml  cursor_color.xml  dialog_invite_edbg.xml  downloadpdf_dialog_bg.xml  edit_bg.xml  edit_self_bx.xml  edittext.xml  edittext_input_box_pitchon.xml  edittext_input_box_unchecked.xml  end_session_bg.xml  end_session_pressed.xml  example_pic_bg.xml  fix_en_line.xml  fix_start_oval.xml  (+120 more)
app/src/main/res/layout/: actionbar_top.xml  activity_account_power.xml  activity_account_search.xml  activity_add_or_mod_fund.xml  activity_advert.xml  activity_agreement.xml  activity_agreementsigned.xml  activity_allotquery.xml  activity_alreadyreservation.xml  activity_announcement.xml  activity_argument.xml  activity_assess_confirm.xml  activity_assets_analysis.xml  activity_balance_sheet.xml  activity_bans_transfer_accounts.xml  activity_bindmore.xml  activity_buy_and_sell.xml  activity_buyresult.xml  activity_calendar_newstock.xml  activity_capitklquery.xml  activity_cash_flow.xml  activity_chang_nei_fund.xml  activity_change_depositbank.xml  activity_changebank_list.xml  activity_choose_fund.xml  activity_choose_relationship.xml  activity_clinchadeal.xml  activity_cnfund_redeem.xml  activity_cnfund_subscribe.xml  activity_compile_tab.xml  activity_constituent_query.xml  activity_currency_fund.xml  activity_currency_fund_query.xml  activity_currency_fund_redeem.xml  activity_currency_fund_revoke.xml  activity_currency_fund_subscribe.xml  activity_deal_query.xml  activity_deliveryorder.xml  activity_demand.xml  activity_detail.xml  (+483 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml
app/src/test/java/com/tpyzq/mobile/: ExampleUnitTest.java
crh-std-sdk-lib/: build.gradle
crh-std-sdk-lib/src/main/: AndroidManifest.xml
crh-std-sdk-lib/src/main/res/anim/: crh_popup_in.xml
crh-std-sdk-lib/src/main/res/drawable/: crh_btn_cancel_take_pic.xml  crh_btn_cancel_take_pic_normal.xml  crh_btn_take_pic.xml  crh_btn_take_pic_normal.xml  crh_btn_take_pic_press.xml
crh-std-sdk-lib/src/main/res/layout/: activity_camera2.xml  activity_face_camera_new.xml  activity_single_viewo_preivew.xml  activity_singlevieo2.xml  face_camera.xml  face_camera2.xml  layout_preview.xml  pass_guard_window.xml  qrcode_capture.xml
crh-std-sdk-lib/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
crh-std-sdk-lib/src/main/res/values-v11/: styles.xml
crhlib/: build.gradle
crhlib/src/androidTest/java/com/tpyzq/yybkh_baidu/: ApplicationTest.java
crhlib/src/main/: AndroidManifest.xml
crhlib/src/main/java/com/tpyzq/yybkh_baidu/: YYBkhMainActivity.java
crhlib/src/main/res/drawable/: border_green.xml
crhlib/src/main/res/layout/: activity_video_preview.xml  face_camera.xml  layout_pop_share.xml  svideo_activity_anychat.xml  svideo_activity_main.xml
crhlib/src/main/res/values/: strings.xml
crhlib/src/test/java/com/tpyzq/yybkh_baidu/: ExampleUnitTest.java
tagcloudlib/: build.gradle
tagcloudlib/src/main/java/com/moxun/tagcloudlib/view/: TagCloudView.java
(+1000 files in other folders)
