apply plugin: 'com.android.application'
apply plugin: 'bonree'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.tpyzq.self.mobile.pangu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.7.6"

        multiDexEnabled = true

        ndk {
//              abiFilters 'x86_64', 'x86' , 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'x86'
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'·
//            abiFilters "armeabi"
        }

        jackOptions {
            enabled false
        }
    }
    /*
   *   APK 文件名称
   *   一级密码
   *   用户名
   *   二级密码
   * */
    signingConfigs {
        release {
            storeFile file('pangu.jks')
            storePassword 'taipingyang'
            keyAlias 'Admin'
            keyPassword 'taipingyang'
        }
        debug {
            storeFile file('pangu.jks')
            storePassword 'taipingyang'
            keyAlias 'Admin'
            keyPassword 'taipingyang'
        }
    }
    productFlavors {
        km_online{
            applicationId "com.tpyzq.self.mobile.pangu"
            buildConfigField "String", "IP", '"http://km-tnhq.tpyzq.com"'
            buildConfigField "String", "SJYZM", '"https://km-tn.tpyzq.com"'
            buildConfigField "String", "BORY", '"https://bj-apm.tpyzq.com/config/"'
            buildConfigField "String", "BORY_APPID", '"3951f553-a63c-4d9e-9896-5f28ce2926f3"'
            buildConfigField "String", "APP_ID", '"479a67630d2a36996b6aa485f80a4560abefcb91"'
            buildConfigField "String", "SecurityIps", '"https://km-tnhq.tpyzq.com"'
            buildConfigField "String", "SecurityIp", '"http://km-tnhq.tpyzq.com"'
            buildConfigField "String", "status", '"生产"'
            manifestPlaceholders = [appicon:"@mipmap/icon_logo"]
        }
        evironment_test{
            applicationId "com.tpyzq.test.mobile.pangu"
            buildConfigField "String", "IP", '"http://106.120.112.246:8082"'
            buildConfigField "String", "SJYZM", '"http://106.120.112.246:8081"'
            buildConfigField "String", "BORY", '"https://123.127.198.52:443/config"'
            buildConfigField "String", "BORY_APPID", '"95f7a69e-db11-40a4-b242-6be2b396a0ee"'
            buildConfigField "String", "APP_ID", '"479a67630d2a36996b6aa485f80a4560abefcb91"'
            buildConfigField "String", "SecurityIps", '"http://106.120.112.246:8082"'
            buildConfigField "String", "SecurityIp", '"http://106.120.112.246:8082"'
            buildConfigField "String", "status", '"测试"'
            manifestPlaceholders = [appicon:"@mipmap/icon_test"]
        }
        bj_online{
            applicationId "com.tpyzq.self.mobile.pangu"
            buildConfigField "String", "IP", '"http://bj-tnhq.tpyzq.com"'
            buildConfigField "String", "SJYZM", '"https://bj-tn.tpyzq.com"'
            buildConfigField "String", "BORY", '"https://bj-apm.tpyzq.com/config/"'
            buildConfigField "String", "BORY_APPID", '"3951f553-a63c-4d9e-9896-5f28ce2926f3"'
            buildConfigField "String", "APP_ID", '"479a67630d2a36996b6aa485f80a4560abefcb91"'
            buildConfigField "String", "SecurityIps", '"https://bj-tnhq.tpyzq.com"'
            buildConfigField "String", "SecurityIp", '"http://bj-tnhq.tpyzq.com"'
            buildConfigField "String", "status", '"生产"'
            manifestPlaceholders = [appicon:"@mipmap/icon_logo"]
        }
        gray{
            applicationId "com.tpyzq.gary.mobile.pangu"
            buildConfigField "String", "IP", '"http://tnhq.tpyzq.com"'
            buildConfigField "String", "SJYZM", '"https://tn.tpyzq.com"'
            buildConfigField "String", "BORY", '"https://apm.tpyzq.com/config"'
            buildConfigField "String", "BORY_APPID", '"ae41fc21-a00c-4263-a7e7-b8a017aebcdf"'
            buildConfigField "String", "APP_ID", '"479a67630d2a36996b6aa485f80a4560abefcb91"'
            buildConfigField "String", "SecurityIps", '"https://tnhq.tpyzq.com"'
            buildConfigField "String", "SecurityIp", '"http://tnhq.tpyzq.com"'
            buildConfigField "String", "status", '"灰度"'
            manifestPlaceholders = [appicon:"@mipmap/ic_gray"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile project(':PullToRefreshLib')
    compile project(':MPChartLib')
    compile project(':keyboardlibrary')
    compile project(':library')
    compile project(':tagcloudlib')
    compile project(':crh-std-sdk-lib')
    compile project(':netlib')
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.2'
}
bonree {
    enable true
}