<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="25%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="@dimen/size50">
	<Row>
		<Key android:codes="57419" android:keyLabel="600"/>
		<Key android:codes="49" android:keyLabel="1" />
		<Key android:codes="50" android:keyLabel="2" />
		<Key android:codes="51" android:keyLabel="3" />
		<!--<Key android:codes="-5" android:keyLabel="退格" />-->
		<Key android:codes="-5" android:keyIcon="@mipmap/sym_keyboard_delete" />
	</Row>
	<Row>
		<Key android:codes="57418" android:keyLabel="601"/>
		<Key android:codes="52" android:keyLabel="4" />
		<Key android:codes="53" android:keyLabel="5" />
		<Key android:codes="54" android:keyLabel="6" />
		<Key android:codes="57416" android:keyLabel="002"/>
		<!--<Key android:codes="57421" android:keyEdgeFlags="right"/>-->
	</Row>
	<Row>
		<Key android:codes="57417" android:keyLabel="000"/>
		<Key android:codes="55" android:keyLabel="7" />
		<Key android:codes="56" android:keyLabel="8" />
		<Key android:codes="57" android:keyLabel="9" />
		<Key android:codes="57413" android:keyLabel="300" />

	</Row>
	<Row>
		<Key android:codes="-2" android:keyLabel="ABC"
			android:keyWidth="25%p"/>
		<!--<Key android:codes="57415" android:keyLabel="00" />-->
		<Key android:codes="57415" android:keyLabel="." />
		<Key android:codes="57414" android:keyLabel="0"  />
		<Key android:codes="10" android:keyLabel="确定" />
		<Key android:codes="-3" android:keyLabel="隐藏" android:keyWidth="25%p"/>

	</Row>
</Keyboard>
