<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Keyboard_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@mipmap/icon_reverse_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size25"
                    android:fitsSystemWindows="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pickerview_topbar_height">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/size48"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/size15"
                        android:paddingRight="@dimen/size20"
                        android:scaleType="center"
                        android:src="@mipmap/back_btn"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="----"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_big_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size150"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_circle"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_using_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/size60"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txtSize20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/size15"
                            android:text="最新利率(%)"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/reverse_repoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size10"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/size8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reverse_daytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center"
                        android:textSize="@dimen/txtSize12" />

                    <View
                        android:id="@+id/tempView1"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_toRightOf="@id/reverse_daytv"
                        android:background="@color/lineColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size10"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <CheckedTextView
                            android:id="@+id/jktitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size20"
                            android:layout_gravity="center_horizontal"
                            android:checked="true"
                            android:textAlignment="center"
                            android:background="@drawable/reverse_selectortvbg"
                            android:gravity="center"
                            android:textColor="@color/reverse_tvcolor" />

                        <CheckedTextView
                            android:id="@+id/jktime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/size5"
                            android:checked="true"
                            android:gravity="center"
                            android:textColor="@color/reverse_daybg"
                            android:textSize="@dimen/txtSize10" />
                    </LinearLayout>


                    <View
                        android:id="@+id/tempView2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/size11"
                        android:layout_gravity="top"
                        android:layout_toRightOf="@id/jktime"
                        android:background="@color/lineColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <CheckedTextView
                            android:id="@+id/kytitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size20"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/reverse_selectortvbg"
                            android:gravity="center"
                            android:textColor="@color/reverse_tvcolor" />

                        <CheckedTextView
                            android:id="@+id/kytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/size5"
                            android:gravity="center"
                            android:textColor="@color/reverse_daybg"
                            android:textSize="@dimen/txtSize10" />
                    </LinearLayout>


                    <View
                        android:id="@+id/tempView3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/size11"
                        android:layout_gravity="top"
                        android:layout_toRightOf="@id/kytime"
                        android:background="@color/lineColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <CheckedTextView
                            android:id="@+id/kqtitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size20"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/reverse_selectortvbg"
                            android:gravity="center"
                            android:textColor="@color/reverse_tvcolor" />

                        <CheckedTextView
                            android:id="@+id/kqtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/size5"
                            android:gravity="center"
                            android:textColor="@color/reverse_daybg"
                            android:textSize="@dimen/txtSize10" />
                    </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size8"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/size5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:paddingLeft="@dimen/size8"
                        android:text="借出年利率"
                        android:textColor="@color/textss" />

                    <RelativeLayout
                        android:id="@+id/traLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginLeft="@dimen/size8"
                        android:padding="@dimen/size5"
                        android:background="@drawable/shape_gray_rectangle">

                        <EditText
                            android:id="@+id/et_income"
                            android:layout_width="@dimen/size120"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/size40"
                            android:layout_marginRight="@dimen/size40"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="年利率"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/txtSize14" />

                        <ImageView
                            android:id="@+id/iv_sub_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size10"
                            android:scaleType="fitStart"
                            android:src="@mipmap/icon_sub" />

                        <ImageView
                            android:id="@+id/iv_add_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size10"
                            android:scaleType="fitEnd"
                            android:src="@mipmap/icon_add" />
                        />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size8"
                        android:paddingLeft="@dimen/size8"
                        android:paddingRight="@dimen/size8"
                        android:paddingTop="@dimen/size3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="0.001" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0.001" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/size14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="@dimen/size8"
                            android:text="借出金额"
                            android:textColor="@color/textss" />


                        <LinearLayout
                            android:id="@+id/traLayout5_1"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/size5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="最大借出: "
                                android:textColor="@color/newStockTitle"
                                android:textSize="@dimen/txtSize12" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/size10"
                                android:text="- -"
                                android:textColor="@color/newStockTitle"
                                android:textSize="@dimen/txtSize12" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/traLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginLeft="@dimen/size8"
                        android:padding="@dimen/size5"
                        android:background="@drawable/shape_gray_rectangle">

                        <ImageView
                            android:id="@+id/iv_add_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size10"
                            android:scaleType="fitEnd"
                            android:src="@mipmap/icon_add" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="@dimen/size120"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/size40"
                            android:layout_marginRight="@dimen/size40"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="金额"
                            android:inputType="number"
                            android:maxLength="18"
                            android:textSize="@dimen/txtSize14" />

                        <ImageView
                            android:id="@+id/iv_sub_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:scaleType="fitStart"
                            android:src="@mipmap/icon_sub" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size10"
                        android:paddingBottom="@dimen/size8"
                        android:paddingLeft="@dimen/size8"
                        android:paddingRight="@dimen/size8"
                        android:paddingTop="@dimen/size3">

                        <TextView
                            android:id="@+id/tv_add_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="100000" />

                        <TextView
                            android:id="@+id/tv_sub_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="100000" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/txtSize14"
                                android:text="预期收益"/>

                            <TextView
                                android:layout_marginTop="@dimen/size4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                android:textSize="@dimen/txtSize10"
                                android:text="*预期收益未扣除手续费"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/syTv"
                            android:textSize="@dimen/txtSize14"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/bt_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:padding="@dimen/size10"
                        android:layout_marginTop="@dimen/size20"
                        android:background="@color/green"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="借出"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtSize14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size8"
                    android:layout_marginRight="@dimen/size3"
                    android:layout_marginTop="@dimen/size32"
                    android:layout_weight="4"
                    android:background="@drawable/shape_gray_rectangle"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/size10"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ListView
                            android:id="@+id/lv_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#00000000"
                            android:dividerHeight="3dp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:layout_margin="@dimen/size10"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/size10"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ListView
                            android:id="@+id/lv_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#00000000"
                            android:dividerHeight="3dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chedan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_reverse_backorder"
                    android:drawablePadding="@dimen/size5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size70"
                    android:paddingTop="@dimen/size10"
                    android:paddingBottom="@dimen/size10"
                    android:text="撤单" />

                <View
                    android:layout_width="@dimen/size0.5"
                    android:layout_height="match_parent"
                    android:background="@color/lineColor"
                    android:paddingBottom="@dimen/size8"
                    android:paddingTop="@dimen/size8" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_reverse_search"
                    android:drawablePadding="@dimen/size5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size70"
                    android:text="查询" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
