<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context="com.tpyzq.mobile.pangu.activity.home.information.HotAnalysisListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!--头布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热点公告解析"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSize16" />

        <ImageView
            android:id="@+id/iv_HotAnalysisListBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/lvHotAnalysisList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="@dimen/size0.5"
            android:background="@color/white"
            android:scrollbars="none">
        </ListView>
        <ImageView
            android:id="@+id/iv_kong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@mipmap/kong" />
    </RelativeLayout>
</LinearLayout>
