<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:layout_below="@+id/AGRelativeLayout"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/argumentBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="协议签署"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColor"
                android:textColor="@color/black"
                android:padding="@dimen/size10"
                android:textSize="@dimen/txtSize12"
                android:text="风险提示"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size100"
                android:layout_margin="@dimen/size20"
                android:padding="@dimen/size10"
                android:background="@drawable/shape_argument_toplevelbg">

                <TextView
                    android:id="@+id/argumentLevelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize16"
                    android:text="您的风险等级与产品风险："/>

                <TextView
                    android:id="@+id/argumentLevel"
                    android:layout_below="@id/argumentLevelTitle"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/calendarBtnColor"
                    android:textSize="@dimen/txtSize20"
                    android:text="不匹配"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>