<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/luncherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@mipmap/luncher"
        fresco:placeholderImageScaleType="fitXY"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:gravity="center"
            android:layout_marginRight="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            android:id="@+id/tv_time"
            android:background="@drawable/shape_hint_backgroud"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:text="10秒"/>
    </LinearLayout>

</RelativeLayout>