<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/businessMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/banksTtopLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pickerview_topbar_height"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/banksTbackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/size10"
                android:src="@mipmap/back_btn" />

            <TextView
                android:id="@+id/banks_transfer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/size5"
                android:paddingTop="@dimen/size5"
                android:text="@string/bankstransfer"
                android:textColor="@color/white"
                android:textSize="@dimen/pickerview_topbar_title_textsize" />

            <ProgressBar
                android:id="@+id/allotquery_progress"
                android:layout_toLeftOf="@id/banks_transfer_title"
                android:layout_marginRight="@dimen/size10"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/load_progress"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/banksTtop2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banksTtopLayout"
            android:background="@color/blue1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banks_nagtive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/banksTtab1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/size10"
                    android:text="@string/banksTostock"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/banksTtab2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/size10"
                    android:text="@string/stockTobanks"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/banksTtab3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/size10"
                    android:text="@string/transferQuery"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/banksTtabLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size2"
                android:background="@color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/contentFramLayout"
            android:layout_below="@id/banksTtop2Layout"
            android:background="@color/bgColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>