<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context="com.tpyzq.mobile.pangu.activity.trade.open_fund.FundCompanyActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基金公司"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp">
        <ListView
            android:id="@+id/lv_fund_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lineColor"
            android:dividerHeight="@dimen/size0.5" />
        <ImageView
            android:id="@+id/iv_kong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/kong"
            android:visibility="gone"
            android:scaleType="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            />
    </RelativeLayout>

</LinearLayout>
