<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--  ETF 成分股查询   -->

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:layout_below="@+id/AGRelativeLayout"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />

        <!--   -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/etf_cf_query"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="@dimen/size20"
                android:gravity="center|start"
                android:id="@+id/tv_stock_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/etf_jjdm"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize13" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent">

            <TextView
                android:paddingRight="@dimen/size30"
                android:gravity="center|end"
                android:id="@+id/tv_stock_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/etf_jjname"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize13" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent">
            <TextView
                android:paddingRight="@dimen/size20"
                android:gravity="center|end"
                android:id="@+id/tv_etf_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/etf_code"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize13" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/etfList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/lineColor"
            android:dividerHeight="@dimen/size0.5"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip"
            app:ptrMode="both" />

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong" />
    </RelativeLayout>


</LinearLayout>