<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/CurrencyFundRedeemActivity"
    tools:context="com.tpyzq.mobile.pangu.activity.trade.currency_fund.CurrencyFundRedeemActivity">


    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!-- 头布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivCurrencyFundRedeem_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/HuoBiJiJinShuHui"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />
    </RelativeLayout>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size10"
        android:background="@color/dividerColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50">
        <TextView
            android:id="@+id/tvRedeemFundCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:text="@string/JiJinDaiMa"
            android:textSize="@dimen/txtSize15"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etRedeemFundCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvRedeemFundCode"
            android:layout_marginLeft="@dimen/size35"
            android:hint="@string/QingShuRuJiJinDaiMa"
            android:maxLength="6"
            android:inputType="number"
            android:textColorHint="@color/text"
            android:textSize="@dimen/txtSize14"
            android:singleLine="true"
            android:background="@null"/>

    </RelativeLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size1"/>
        <TextView
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="@dimen/size1"
            android:background="@color/dividerColor"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size1" />
    </LinearLayout>

    <!--赎回份额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50">
        <TextView
            android:id="@+id/tvRedeemFundAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:text="@string/ShuHuiFenE"
            android:textSize="@dimen/txtSize15"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etRedeemFundAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvRedeemFundAmount"
            android:layout_marginLeft="@dimen/size35"
            android:hint="@string/QingShuRuShuHuiFenE"
            android:maxLength="10"
            android:inputType="numberDecimal"
            android:textColorHint="@color/text"
            android:textSize="@dimen/txtSize14"
            android:singleLine="true"
            android:background="@null"/>

    </RelativeLayout>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size1"/>
        <TextView
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="@dimen/size1"
            android:background="@color/dividerColor"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size1" />
    </LinearLayout>

    <!--分割上下-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size20" />

    <!--基金名称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50">
        <TextView
            android:id="@+id/tvRedeemFundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:text="@string/JiJinMingCheng"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize15" />
        <TextView
            android:id="@+id/tvRedeemFundNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvRedeemFundName"
            android:layout_marginLeft="@dimen/size35"
            android:text=""
            android:textColor="@color/title_list"
            android:textSize="@dimen/txtSize14"/>

    </RelativeLayout>


    <!--股东账号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50">
        <TextView
            android:id="@+id/tvRedeemStockholderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:text="@string/GuDongZhangHao"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize15" />
        <TextView
            android:id="@+id/tvRedeemStockholderNumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvRedeemStockholderNum"
            android:layout_marginLeft="@dimen/size35"
            android:text=""
            android:textColor="@color/title_list"
            android:textSize="@dimen/txtSize14" />

    </RelativeLayout>


    <!--可用资金-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50">
        <TextView
            android:id="@+id/tvRedeemExpendableFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:text="@string/KeYongZiJin"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize15" />
        <TextView
            android:id="@+id/tvRedeemExpendableFundValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvRedeemExpendableFund"
            android:layout_marginLeft="@dimen/size35"
            android:text=""
            android:textColor="@color/title_list"
            android:textSize="@dimen/txtSize14" />

    </RelativeLayout>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/dividerColor"/>

    <!--确定按钮-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/tvCurrencyRedeemQueDing"
            android:layout_width="@dimen/size330"
            android:layout_height="@dimen/size40"
            android:layout_marginTop="@dimen/size100"
            android:gravity="center"
            android:text="@string/pickerview_submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:clickable="true"
            android:background="@drawable/lonin"/>

    </RelativeLayout>


</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" />
</FrameLayout>