<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--  ETF 成分股查询   -->

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:layout_below="@+id/AGRelativeLayout"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <!--   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/etf_cf_query"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size20"
        android:paddingRight="@dimen/size20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/entrust_name"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/etf_wtb_number"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/etf_number_amount"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize12" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/lineColor"
            android:dividerHeight="@dimen/size0.5"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip"
            app:ptrMode="both" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong" />
    </RelativeLayout>







</LinearLayout>