<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context="com.tpyzq.mobile.pangu.activity.trade.otc_business.OTC_OpenAccountProductActivity">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!-- 头布局 -->
    <RelativeLayout
        android:id="@+id/rlOtcOpenAccountTitle"
        android:layout_below="@id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivOTC_OpenAccountProduct_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品公司"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvOTC_OpenAccountProduct"
        android:layout_below="@id/rlOtcOpenAccountTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000">

    </ListView>

    <ImageView
        android:id="@+id/tvOpenAccountKong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@mipmap/kong"/>

</RelativeLayout>
