<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="#368CE6"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="#368CE6">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品预约"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size10"
                android:background="#368CE6">

                <LinearLayout
                    android:id="@+id/resultfailed_title_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/size27">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/chenggong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size10"
                        android:text="预约成功"
                        android:textColor="@color/white" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resultfailed_title_tip"
                    android:background="@mipmap/videocheck_wave" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="您已预约本产品，不需要再次预约"
                android:textColor="@color/hometext"
                android:textSize="@dimen/txtSize16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|fill"
                android:paddingBottom="@dimen/size20"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:paddingTop="@dimen/size10"
                android:text=""
                android:textColor="@color/texts"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <View
                    android:layout_width="@dimen/size30"
                    android:layout_height="1px"
                    android:layout_marginRight="@dimen/size5"
                    android:background="@color/lineColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品信息如下"
                    android:textColor="@color/textss"
                    android:textSize="13sp" />

                <View
                    android:layout_width="@dimen/size30"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/size5"
                    android:background="@color/lineColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:padding="@dimen/size10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="产品名称"
                    android:textColor="@color/texts"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:lines="2"
                    android:text=""
                    android:textColor="@color/texts"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:padding="@dimen/size10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="发行日期"
                    android:textColor="@color/texts"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/IDNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/texts"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:padding="@dimen/size10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="起购金额"
                    android:textColor="@color/texts"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/IdAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/texts"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:padding="@dimen/size10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="产品期限"
                    android:textColor="@color/texts"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/texts"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:background="@color/lineColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:padding="@dimen/size10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="风险等级"
                    android:textColor="@color/texts"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/riskrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/texts"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size20"
                android:background="#f3f3f3">

                <TextView
                    android:textSize="@dimen/size11"
                    android:padding="@dimen/size10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/CPYY_text1"
                    android:textColor="@color/texts" />

            </LinearLayout>


            <TextView
                android:id="@+id/affirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size40"
                android:background="@drawable/check_task_running_btnbg"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="确认"
                android:textColor="@color/textss" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>