<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tpyzq.mobile.pangu.activity.home.MoreActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/AGRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/AGRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:layout_below="@+id/AGRelativeLayout"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/more_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:id="@+id/publish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <TextView
            android:id="@+id/publish_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size10"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size10"
        android:background="@color/dividerColor"/>

    <com.tpyzq.mobile.pangu.view.dragsortlistview.DragSortListView
        android:id="@+id/lvMoreTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:dividerHeight="@dimen/size1"
        app:click_remove_id="@id/click_remove"
        app:collapsed_height="@dimen/size1"
        app:drag_enabled="true"
        app:drag_handle_id="@id/drag_handle"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onDown"
        app:float_alpha="0.0"
        app:remove_enabled="true"
        app:remove_mode="clickRemove"
        app:slide_shuffle_speed="0.3"
        android:scrollbars="none"
        android:divider="@null">

    </com.tpyzq.mobile.pangu.view.dragsortlistview.DragSortListView>

</LinearLayout>