<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpyzq.mobile.pangu.activity.trade.stock.MySubscribeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <!-- 头布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/activityNewStock_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的申购"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TabPageIndicator-->
        <!--android:id="@+id/myTabPageIndicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@color/lineColor"/>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size40"
            android:background="@color/white"
            app:tabIndicatorColor="@color/blue"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/text" />


        <android.support.v4.view.ViewPager
            android:id="@+id/mySubscribe_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
