<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/land_AllWholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/land_detailTitleLayout"
        android:background="@color/bgColor"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/land_detail_Title"
            android:layout_marginLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/txtSize18"
            android:textColor="@color/hushenTab_titleColor"
            />
        <TextView
            android:id="@+id/land_detail_rang"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-(-)"
            android:gravity="center_horizontal"
            android:textSize="@dimen/txtSize16"
            />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交量:"
                android:textSize="@dimen/txtSize16"
                android:textColor="@color/hushenTab_titleColor"
                />
            <TextView
                android:id="@+id/land_detail_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize16"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textSize="@dimen/txtSize16"
                android:textColor="@color/hushenTab_titleColor"
                />
            <TextView
                android:id="@+id/land_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize16"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dip"
            android:layout_height="match_parent"
            android:id="@+id/close_land"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/blue_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stkDetailDividerColor"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dip"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/land_timeTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timek"
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/land_fiveTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fiveK"
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/land_dayTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dayK"
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/land_weekTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/weekK"
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/land_mounthTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mounthK"
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:id="@+id/land_minutesLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/land_minutesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/minutesK"
                        android:textColor="@color/stkDetailBottomTextColor"
                        />
                    <ImageView
                        android:layout_width="4dip"
                        android:layout_height="5dip"
                        android:src="@drawable/stk_icon_arrow"
                        android:layout_toRightOf  ="@+id/land_minutesTv"
                        android:layout_alignBottom="@+id/land_minutesTv"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="-1dip"
                >
                <ImageView
                    android:id="@+id/land_tab_img"
                    android:layout_width="10dip"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/landItemDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/land_itemtimeTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/stkDetailBottomTextColor"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/land_itemTitleTv1"
                    android:layout_width="wrap_content"
                    android:text="价 "
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/land_itemValueTv1"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/land_itemTitleTv2"
                    android:layout_width="wrap_content"
                    android:text="均 "
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/land_itemValueTv2"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/land_itemTitleTv3"
                    android:layout_width="wrap_content"
                    android:text="幅 "
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/land_itemValueTv3"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/land_itemTitleTv4"
                    android:layout_width="wrap_content"
                    android:text="量 "
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/land_itemValueTv4"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/land_itemLayout5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/land_itemTitleTv5"
                    android:layout_width="wrap_content"
                    android:text="量 "
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/land_itemValueTv5"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/land_itemLayout6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/land_itemTitleTv6"
                    android:layout_width="wrap_content"
                    android:text="量 "
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/land_itemValueTv6"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/stkDetailBottomTextColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stkDetailDividerColor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/bgColor"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_marginBottom="3dip"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/land_ChartWholeLayout"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/land_minChartWholeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <com.tpyzq.mobile.pangu.activity.detail.chart.MinChart
                    android:id="@+id/land_chartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/land_pankouLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    >
                    <LinearLayout
                        android:id="@+id/land_pankouTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="26dip"
                        android:background="@drawable/stk_detail_left"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="2dip"
                        >
                        <TextView
                            android:id="@+id/land_pankouView"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:text="五档"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/land_mingxiView"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:text="明细"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <com.tpyzq.mobile.pangu.activity.home.information.view.HotAnalysisListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:id="@+id/land_pankouItemListView"
                        android:dividerHeight="0px"
                        android:divider="@color/white"
                        ></com.tpyzq.mobile.pangu.activity.home.information.view.HotAnalysisListView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/land_KlineLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <com.tpyzq.mobile.pangu.activity.detail.chart.KLine
                android:id="@+id/land_klineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <LinearLayout
                android:id="@+id/land_toolsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_land_klinetools"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="3dip"
                >
                <TextView
                    android:id="@+id/fuquan_noTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="不复权"
                    android:textSize="@dimen/size14"
                    android:gravity="center_horizontal"
                    android:padding="6dip"
                    />
                <TextView
                    android:id="@+id/fuquan_beforeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="前复权"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size14"
                    android:padding="6dip"
                    />
                <TextView
                    android:id="@+id/fuquan_afterTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="后复权"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size14"
                    android:padding="6dip"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/blue"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:id="@+id/land_ToolsItemListView"
                    android:dividerHeight="0px"
                    android:divider="@color/white"
                    android:scrollbars="none"
                    ></ListView>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>