<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/Personaldata_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/PersonalData"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <TextView
            android:id="@+id/Compile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingRight="@dimen/pickerview_topbar_paddingright"
            android:text="@string/Compile"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size10"
        android:background="@color/bgColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="姓名"
                    android:textColor="@color/texts" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="身份证"
                    android:textColor="@color/texts" />

                <TextView
                    android:maxLength="18"
                    android:id="@+id/IDNumber"
                    android:layout_width="@dimen/size200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:lineSpacingExtra="@dimen/size2"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="签发机关"
                    android:textColor="@color/texts" />

                <TextView
                    android:id="@+id/IssuingAuthority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="身份证地址"
                    android:textColor="@color/texts" />

                <TextView
                    android:id="@+id/IdAddress"
                    android:layout_width="@dimen/size200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:lineSpacingExtra="@dimen/size2"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="有效期"
                    android:textColor="@color/texts" />

                <TextView
                    android:id="@+id/validity"
                    android:layout_width="@dimen/size200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:lineSpacingExtra="@dimen/size2"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:id="@+id/ContactAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="联系地址"
                    android:textColor="@color/texts" />

                <EditText
                    android:id="@+id/ContactAddress"
                    android:layout_width="@dimen/size200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|end"
                    android:lineSpacingExtra="@dimen/size2"
                    android:textColor="@color/hushenTab_titleColor"
                    android:textSize="@dimen/txtSize14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:id="@+id/ZipCodeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="邮政编码"
                    android:textColor="@color/texts" />

                <EditText
                    android:singleLine="true"
                    android:numeric="integer"
                    android:maxLength="6"
                    android:id="@+id/ZipCode"
                    android:layout_width="@dimen/size200"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:lineSpacingExtra="@dimen/size2"
                    android:textSize="@dimen/txtSize14"
                    android:background="@android:color/transparent"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:id="@+id/ProfessionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="职业"
                    android:textColor="@color/texts" />

                <TextView
                    android:id="@+id/Profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:id="@+id/EducationBackgroundTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="学历"
                    android:textColor="@color/texts" />

                <TextView
                    android:id="@+id/EducationBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:textColor="@color/hushenTab_titleColor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size35"
                android:background="@color/bgColor"
                android:gravity="center|fill"
                android:paddingLeft="@dimen/size15"
                android:text="第二联系人" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15">

                <TextView
                    android:id="@+id/TheSecondNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="姓名"
                    android:textColor="@color/texts" />

                <EditText
                    android:focusableInTouchMode="true"
                    android:windowSoftInputMode="adjustResize"
                    android:singleLine="true"
                    android:id="@+id/TheSecondName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|end"
                    android:hint="第二联系人姓名"
                    android:textColor="@color/hushenTab_titleColor"
                    android:textSize="@dimen/size14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:id="@+id/PhoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="电话"
                    android:textColor="@color/texts" />

                <EditText
                    android:focusableInTouchMode="true"
                    android:windowSoftInputMode="adjustResize"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:id="@+id/Phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|end"
                    android:hint="第二联系人电话"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/size14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:paddingTop="@dimen/size15">

                <TextView
                    android:id="@+id/RelationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="关系"
                    android:textColor="@color/texts" />

                <TextView
                    android:id="@+id/Relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|end"
                    android:hint="选择您与第二联系人的关系"
                    android:textColor="@color/hushenTab_titleColor"
                    android:textSize="@dimen/size14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size15"
                android:background="@color/lineColor" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>