<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/aboutBuyLayout"
        layout="@layout/manager_money_detail_buybtn"/>

    <LinearLayout
        android:layout_above="@id/aboutBuyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size25"
            android:background="@color/blue"
            android:clipToPadding="true"
            android:id="@+id/rl_top_bar"
		    android:fitsSystemWindows="true" />

        <include layout="@layout/updatepwd_top"/>

        <FrameLayout
            android:id="@+id/manamgerMoneyloadingLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <include layout="@layout/money_detail_top"/>

                <LinearLayout
                    android:id="@+id/managerMoneyDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>