<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/steelBlue"/>

    <include
        layout="@layout/updatepwd_top"/>

    <ListView
        android:id="@+id/listview_jy_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_confirm_jy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size20"
        android:background="@color/blue"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:padding="@dimen/size10"/>

</LinearLayout>