<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OTC_SubscribeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.tpyzq.mobile.pangu.activity.trade.otc_business.OTC_SubscribeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <!-- 头布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivOTC_Subscribe_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/OTC_shengou"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />
    </RelativeLayout>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size10"
        android:background="@color/bgColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:textColor="@color/texts"
                android:textSize="@dimen/txtSize15"
                android:id="@+id/tvOTC_SGProductCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_chanpindaima" />

            <EditText
                android:textColor="@color/title_list"
                android:id="@+id/etOTC_SGProductCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_SGProductCode"
                android:background="@null"
                android:digits="0123456789abcdefjhigklmnopqrstuvwxyzABCDEFJHIGKLMNOPQRSTUVWXYZ"
                android:hint="@string/OTC_shuruchanpindaima"
                android:maxLength="6"
                android:singleLine="true"
                android:textColorHint="@color/texts"
                android:textSize="@dimen/txtSize14" />

            <ImageView
                android:id="@+id/ivOTC_SubscribeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size20"
                android:src="@mipmap/more" />

            <TextView
                android:id="@+id/tvOTC_ChooseOTCSGProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size5"
                android:layout_toLeftOf="@id/ivOTC_SubscribeMore"
                android:text="@string/OTC_xuanzeotcchanpin"
                android:textColor="@color/texts" />

        </RelativeLayout>

        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <!--申购金额-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:textColor="@color/texts"
                android:textSize="@dimen/txtSize15"
                android:id="@+id/tvOTC_SubscribeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_shengoujine" />

            <EditText
                android:textColor="@color/title_list"
                android:inputType="numberDecimal"
                android:id="@+id/etOTC_SubscribeMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_SubscribeMoney"
                android:background="@null"
                android:hint="@string/shurushengoujine"
                android:singleLine="true"
                android:textColorHint="@color/texts"
                android:textSize="@dimen/txtSize14" />

        </RelativeLayout>

        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <!--分割上下-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size20"
            android:background="@color/white" />

        <!--基金名称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:textSize="@dimen/txtSize15"
                android:id="@+id/tvOTC_SGProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_chanpinmingcheng"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tvOTC_SGProductNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_SGProductName"
                android:text=""
                android:textColor="@color/title_list"
                android:textSize="@dimen/txtSize14" />

        </RelativeLayout>


        <!--产品净值-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvOTC_SGProductJingZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_chanpinjingzhi"
                android:textColor="@color/text"
                android:textSize="@dimen/txtSize15" />

            <TextView
                android:id="@+id/tvOTC_SGProductJingZhiValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_SGProductJingZhi"
                android:text=""
                android:textColor="@color/title_list"
                android:textSize="@dimen/txtSize14" />

        </RelativeLayout>


        <!--可用资金-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvOTC_SGExpendableCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_keyongzijin"
                android:textColor="@color/text"
                android:textSize="@dimen/txtSize15" />

            <TextView
                android:id="@+id/tvOTC_SGExpendableCapitalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_SGExpendableCapital"
                android:text=""
                android:textColor="@color/title_list"
                android:textSize="@dimen/txtSize14" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size20"
            android:background="@color/white" />

    </LinearLayout>


    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/bgColor" />

    <!--确定按钮-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bnOTC_SubscribeQueDing"
            android:layout_width="@dimen/size330"
            android:layout_height="@dimen/size40"
            android:layout_marginTop="@dimen/size100"
            android:background="@drawable/lonin"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/pickerview_submit"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fundRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical" />

</FrameLayout>
