<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/AGRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="#368CE6"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <include layout="@layout/actionbar_top"
        android:id="@+id/startVideTop" />

</LinearLayout>