<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size25"
            android:background="@color/blue"
            android:clipToPadding="true"
            android:fitsSystemWindows="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pickerview_topbar_height"
            android:background="@color/blue">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基金申购"
                android:textColor="@color/white"
                android:textSize="@dimen/title_big_textsize" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size20"
                android:src="@mipmap/back_btn" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:layout_marginTop="@dimen/size10"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size20"
                android:text="基金代码"
                android:textSize="@dimen/txtSize15" />

            <EditText
                android:id="@+id/et_fund_code"
                android:textColor="@color/title_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size20"
                android:layout_marginRight="@dimen/size20"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="@string/shurujijindaima"
                android:maxLength="6"
                android:textColorHint="@color/texts"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_choose_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/size20"
                android:drawablePadding="@dimen/size5"
                android:drawableRight="@mipmap/icon_right"
                android:text="选择基金产品"
                android:textColor="@color/text"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:textColor="@color/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size20"
                android:text="申购金额"
                android:textSize="@dimen/txtSize15" />

            <EditText
                android:id="@+id/et_fund_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size20"
                android:layout_marginRight="@dimen/size20"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textColor="@color/title_list"
                android:hint="@string/shurushengoujine"
                android:inputType="numberDecimal"
                android:textColorHint="@color/texts"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size200"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size15"
            android:paddingLeft="@dimen/size20"
            android:paddingTop="@dimen/size15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="基金名称"
                    android:textColor="@color/text"
                    android:textSize="@dimen/txtSize15" />

                <TextView
                    android:id="@+id/tv_fund_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_list"
                    android:textSize="@dimen/txtSize14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="基金净值"
                    android:textColor="@color/text"
                    android:textSize="@dimen/txtSize15" />

                <TextView
                    android:id="@+id/tv_fund_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_list"
                    android:textSize="@dimen/txtSize14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="个人最低投资"
                    android:textColor="@color/text"
                    android:textSize="@dimen/txtSize15" />

                <TextView
                    android:id="@+id/tv_low_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_list"
                    android:textSize="@dimen/txtSize14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="可用资金"
                    android:textColor="@color/text"
                    android:textSize="@dimen/txtSize15" />

                <TextView
                    android:id="@+id/tv_usable_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_list"
                    android:textSize="@dimen/txtSize14" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_true"
            android:layout_width="@dimen/size300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size50"
            android:background="@drawable/button_login_pitchon"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fundRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical" />

</FrameLayout>
