<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size44"
            android:layout_height="@dimen/size44"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:scaleType="center"
            android:src="@mipmap/back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="版本升级"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size120"
        android:src="@mipmap/version_update_taipingyangzhengquan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-太牛APP-"
        android:layout_marginTop="@dimen/size20"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.0.0"
        android:layout_marginTop="@dimen/size200"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="当前已是最新版本。"
        android:textColorHint="@color/text"
        android:layout_marginTop="@dimen/size20"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>