<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基金电子合同签署"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>
    <include android:id="@+id/ll_fourtext" layout="@layout/item_fourtext_header"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/white"
        android:src="@color/grey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ListView
            android:id="@+id/lv_accound_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="0dp" />
        <ImageView
            android:id="@+id/iv_kong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/kong"
            android:scaleType="center"
            android:visibility="gone"
            android:scaleX="0.9"
            android:scaleY="0.9"
            />
    </RelativeLayout>

</LinearLayout>
