<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!--头布局-->
    <include
        android:id="@+id/startVideTop"
        layout="@layout/updatepwd_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_ShareKong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong"/>

        <com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout
            android:id="@+id/id_swipe_ly"
            app:hasFooter="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvShareQuery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout>
    </FrameLayout>


</LinearLayout>
