<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="#16C4FE">

        <ImageView
            android:id="@+id/otcShareBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OTC份额"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/otcshare_icbg">

        <TextView
            android:id="@+id/otcShareMarketValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSize24"
            android:text=""
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/size10"
            android:textSize="@dimen/txtSize14"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="市值（元）"/>

    </LinearLayout>

    <ListView
        android:id="@+id/otcShareListView"
        android:layout_marginTop="@dimen/size10"
        android:scrollbars="none"
        android:dividerHeight="@dimen/size10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>