<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpyzq.mobile.pangu.activity.home.information.InformationHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <!-- 头布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivInformationHome_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/haoduxinwen"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <TextView
            android:id="@+id/ivCompile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="编辑"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tlStoryHome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:tabMode="scrollable"-->
            <!--android:background="@color/white"-->
            <!--app:tabIndicatorColor="@color/blue"-->
            <!--app:tabSelectedTextColor="@color/blue"-->
            <!--app:tabTextColor="@color/textss"-->
            <!--/>-->
        <com.tpyzq.mobile.pangu.view.magicindicator.MagicIndicator
            android:id="@+id/mi_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size45"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"
            android:background="#f2f2f2"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/vpStoryHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
