<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="#368CE6"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <include layout="@layout/updatepwd_top"
        android:id="@+id/startVideTop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="客户风险承受能力测评"
        android:gravity="center"
        android:textColor="#4C4C4C"
        android:padding="@dimen/size15"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bgColor"/>

    <ListView
        android:id="@+id/lv_riskTestDetile"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>