<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/AGRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/RKpublish_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />

        <TextView
            android:id="@+id/publish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Revoke"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size10"
        android:paddingTop="@dimen/size10">

        <TextView
            android:id="@+id/revokTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center|start"
            android:text="@string/TextView1"
            android:paddingLeft="@dimen/size10"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13" />

        <TextView
            android:id="@+id/revokTitle2"
            android:paddingRight="@dimen/size18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="@string/TextView2"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13" />

        <TextView
            android:id="@+id/revokTitle3"
            android:paddingRight="@dimen/size18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="@string/TextView3"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13" />


        <TextView
            android:id="@+id/revokTitle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingRight="@dimen/size10"
            android:gravity="center|end"
            android:text="@string/TextView4"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/lineColor" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/RKListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip"
            app:ptrMode="pullFromStart" />

        <ImageView
            android:id="@+id/iv_isEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:src="@mipmap/kong" />
    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
    <!--android:id="@+id/RKListView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:divider="@null"-->
    <!--android:scrollbars="none"-->
    <!--app:ptrAnimationStyle="flip"-->
    <!--app:ptrMode="pullFromStart" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/MyRelativeLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleX="0.6"-->
    <!--android:scaleY="0.6"-->
    <!--android:src="@mipmap/kong" />-->
    <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

</LinearLayout>