<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/publish_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/publish_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/DeliveryOrder"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSize18" />
    </RelativeLayout>

    <com.tpyzq.mobile.pangu.view.magicindicator.MagicIndicator
        android:id="@+id/delivery_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size35"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/jgd_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/backgroundColor" />

</LinearLayout>