<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.tpyzq.mobile.pangu.activity.trade.otc_business.OTC_BargainQueryActivity">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!--头布局-->
    <RelativeLayout
        android:id="@+id/rlOtcBargainQuery"
        android:layout_below="@id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivOTC_BargainQueryBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成交查询"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlOtcBargainQuery"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llrlOtcEntrustQueryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <com.tpyzq.mobile.pangu.view.magicindicator.MagicIndicator
                android:id="@+id/mi_OtcBargainQuery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size35"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/lineColor"/>
        </LinearLayout>
        <!--<com.tpyzq.self.mobile.pangu.view.dealviewpager.NoScrollViewPager
            android:id="@+id/vpOTCEntrustQuery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/backgroundColor" />-->

        <android.support.v4.view.ViewPager
            android:id="@+id/vpOTCBargainQuery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/backgroundColor" />

    </LinearLayout>


</RelativeLayout>
