<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基金转换"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/white"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:text="转出基金" />

        <TextView
            android:id="@+id/tv_fund_code1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:textColorHint="@color/text"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_choose_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size20"
            android:drawablePadding="@dimen/size5"
            android:drawableRight="@mipmap/icon_right"
            android:text="选择持仓基金"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <TextView
            android:id="@+id/tv_output_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size30"
            android:layout_marginTop="@dimen/size10"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size20"
            android:textSize="@dimen/txtSize13"
            android:text="转出净值:\t\t\t"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/tv_output_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size30"
            android:layout_marginBottom="@dimen/size10"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size20"
            android:textSize="@dimen/txtSize13"
            android:text="可转份额:\t\t\t"
            android:textColor="@color/text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_marginTop="@dimen/size5"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:text="转入基金" />

        <TextView
            android:id="@+id/et_fund_code2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:textColorHint="@color/text"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_choose_shareway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size20"
            android:drawablePadding="@dimen/size5"
            android:drawableRight="@mipmap/icon_right"
            android:text="选择基金产品"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <TextView
            android:id="@+id/tv_input_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size30"
            android:layout_marginBottom="@dimen/size10"
            android:layout_marginTop="@dimen/size10"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size20"
            android:text="转入净值:\t\t\t"
            android:textColor="@color/text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_marginTop="@dimen/size5"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:text="转换份额" />

        <EditText
            android:id="@+id/et_fund_fene"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:inputType="numberDecimal"
            android:hint="输入转换份额"
            android:textColorHint="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_true"
        android:layout_width="@dimen/size300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size50"
        android:background="@drawable/button_login_unchecked"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>
