<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.tpyzq.mobile.pangu.view.radiobutton.MyRadioButton
            android:id="@+id/homeRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size5"
            android:button="@null"
            android:clickable="true"
            android:checked="true"
            app:pictureTop="@drawable/search_normal"
            app:pictureSize="@dimen/size20"
            android:textColor="@color/radio_textcolor"
            android:text="@string/home"
            android:textSize="@dimen/home_IndexRadioBtnText"
            android:layout_weight="1"/>

        <com.tpyzq.mobile.pangu.view.radiobutton.MyRadioButton
            android:id="@+id/marketRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            app:pictureTop="@drawable/hangqing_normal"
            android:clickable="true"
            app:pictureSize="@dimen/size20"
            android:gravity="center"
            android:padding="@dimen/size5"
            android:textSize="@dimen/home_IndexRadioBtnText"
            android:textColor="@color/radio_textcolor"
            android:text="@string/market"
            android:layout_weight="1"/>

        <com.tpyzq.mobile.pangu.view.radiobutton.MyRadioButton
            android:id="@+id/transactionRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/transaction"
            android:button="@null"
            app:pictureTop="@drawable/trade_normal"
            android:clickable="true"
            app:pictureSize="@dimen/size20"
            android:gravity="center"
            android:textSize="@dimen/home_IndexRadioBtnText"
            android:textColor="@color/radio_textcolor"
            android:padding="@dimen/size5"
            android:layout_weight="1"/>

        <com.tpyzq.mobile.pangu.view.radiobutton.MyRadioButton
            android:id="@+id/informationRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            app:pictureTop="@drawable/self_normal"
            android:clickable="true"
            app:pictureSize="@dimen/size20"
            android:gravity="center"
            android:padding="@dimen/size5"
            android:textColor="@color/radio_textcolor"
            android:text="@string/information"
            android:textSize="@dimen/home_IndexRadioBtnText"
            android:layout_weight="1"/>
    </RadioGroup>
    <View
        android:id="@+id/indexViewTip"
        android:layout_above="@id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/lineColor"/>
    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_above="@id/indexViewTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/newstockremind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_above="@id/indexViewTip"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@mipmap/newstockremindbg">
            <ImageView
                android:id="@+id/newstockclose"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size10"
                android:padding="@dimen/size5"
                android:src="@mipmap/newstockclose"
                />
            <TextView
                android:id="@+id/newstockjump"
                android:layout_marginRight="@dimen/size15"
                android:layout_toLeftOf="@id/newstockclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/newstockremindtvbg"
                android:padding="@dimen/size2"
                android:gravity="center"
                android:textSize="@dimen/txtSize12"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="一键打新"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size108"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtSize12"
                    android:text="今 日"/>
                <TextView
                    android:id="@+id/newstockNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/calendarBtnColor"
                    android:textSize="@dimen/txtSize16"
                    android:paddingLeft="@dimen/size2"
                    android:paddingRight="@dimen/size2"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtSize12"
                    android:text="只 新 股"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginBottom="@dimen/size4"
            android:background="@mipmap/newstockbg"/>
    </FrameLayout>
</RelativeLayout>