<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基金账户查询"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="证券名称"
            android:paddingLeft="@dimen/size10"
            android:textSize="@dimen/txtSize13"
            android:textColor="@color/newStockTitle"
            />
        <TextView
            android:paddingRight="@dimen/size30"
            android:id="@+id/tv_text2"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="现价"
            android:textSize="@dimen/txtSize13"
            android:textColor="@color/newStockTitle"/>
        <TextView
            android:paddingRight="@dimen/size10"
            android:id="@+id/tv_text3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="涨跌幅/额"
            android:textSize="@dimen/txtSize13"
            android:textColor="@color/newStockTitle"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/lineColor"
        android:src="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_accound_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/size0"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip"
            app:ptrMode="both" />

        <ImageView
            android:id="@+id/isEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong" />

    </RelativeLayout>

</LinearLayout>
