<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

        <!--  ETF 申购  赎回 xml-->
        <RelativeLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size25"
            android:background="@color/blue"
            android:clipToPadding="true"
            android:fitsSystemWindows="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pickerview_topbar_height"
            android:layout_below="@+id/AGRelativeLayout"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:src="@mipmap/back_btn" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ETF申购"
                android:textColor="@color/white"
                android:textSize="@dimen/pickerview_topbar_title_textsize" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size236"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size55">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size20"
                    android:text="ETF 代码"
                    android:textColor="@color/hushenTab_titleColor"
                    android:textSize="@dimen/txtSize14" />

                <EditText
                    android:id="@+id/et_input_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size25"
                    android:layout_toRightOf="@id/tv_code"
                    android:background="@null"
                   android:gravity="center_vertical"
                    android:hint="输入代码"
                    android:maxLength="6"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/textss"
                    android:textColorHint="@color/texts"
                    android:textSize="@dimen/txtSize14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size20"
                android:layout_marginRight="@dimen/size20"
                android:background="@color/stkDetailDividerColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size55">

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size20"
                    android:text="申购份额"
                    android:textColor="@color/hushenTab_titleColor"
                    android:textSize="@dimen/txtSize14" />

                <TextView
                    android:id="@+id/tv_upperlimit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size20"
                    android:drawablePadding="@dimen/size5"
                    android:gravity="center"
                    android:text="申购上限：--"
                    android:textColor="@color/texthintb7"
                    android:textSize="@dimen/size11" />

                <EditText
                    android:id="@+id/et_input_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size25"
                    android:layout_toLeftOf="@id/tv_upperlimit"
                    android:layout_toRightOf="@id/tv_share"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入份额"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/textss"
                    android:textColorHint="@color/texts"
                    android:textSize="@dimen/txtSize14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size20"
                android:layout_marginRight="@dimen/size20"
                android:background="@color/stkDetailDividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size41"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size20"
                        android:text="可用资金"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/txtSize14" />

                    <TextView
                        android:id="@+id/available_funds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size24"
                        android:text="--"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/txtSize14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size41"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size20"
                        android:text="ETF 名称"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/txtSize14" />

                    <TextView
                        android:id="@+id/tv_etf_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size24"
                        android:text="--"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/txtSize14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size41"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size20"
                        android:text="股东代码"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/txtSize14" />

                    <TextView
                        android:id="@+id/tv_shareholder_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size24"
                        android:text="--"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/txtSize14" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/bt_commint"
                android:layout_width="@dimen/size330"
                android:layout_height="@dimen/size40"
                android:layout_marginTop="@dimen/size21"
                android:background="@drawable/lonin4"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/pickerview_submit"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" />
</FrameLayout>