<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="可选基金"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_marginBottom="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search_fundcompany"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:drawableLeft="@mipmap/fangdajinghui"
            android:drawablePadding="@dimen/size5"
            android:hint="请输入基金公司名称"
            android:paddingLeft="@dimen/size20"
            android:textSize="@dimen/txtSize14" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/calendarBtnColor"
            android:text="查询"
            android:textSize="@dimen/size15"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_title"
            layout="@layout/item_fourtext_header" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/grey" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_fund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            app:ptrAnimationStyle="flip"
            app:ptrMode="both"
            />
    </LinearLayout>
</LinearLayout>