<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="#368CE7"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="#368CE7">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品预约"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size10"
                android:background="#368CE7">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/size42"
                    android:layout_marginTop="@dimen/size26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="@dimen/size30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您的总资产"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txtSize11" />

                        <TextView
                            android:id="@+id/totalAssets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size10"
                            android:text="30000.33"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                        <View
                            android:layout_width="@dimen/size140"
                            android:layout_height="@dimen/size1"
                            android:layout_marginTop="8dp"
                            android:background="#5daafa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="50000.00"
                            android:textColor="#8dc2f8"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参与预约最低资产"
                            android:textColor="#8dc2f8"
                            android:textSize="@dimen/txtSize11" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/donut" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size36"
                android:paddingRight="@dimen/size28"
                android:paddingTop="@dimen/size10">

                <ImageView
                    android:id="@+id/jingshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size5"
                    android:src="@mipmap/jingshi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingTop="5dp"
                    android:text="@string/CPYY_text"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/size11" />
            </RelativeLayout>


            <TextView
                android:id="@+id/affirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size40"
                android:layout_marginRight="@dimen/size40"
                android:layout_marginTop="@dimen/size101"
                android:background="@drawable/button_login_pitchon"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="转入资金"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>