<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OTC_SubscriptionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.tpyzq.mobile.pangu.activity.trade.otc_business.OTC_SubscriptionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <!-- 头布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivOTC_Subscription_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/OTC_rengou"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>


    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size10"
        android:background="@color/bgColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvOTC_ProductCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_chanpindaima" />

            <EditText
                android:id="@+id/etOTC_ProductCode"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_ProductCode"
                android:background="@null"
                android:digits="0123456789abcdefjhigklmnopqrstuvwxyzABCDEFJHIGKLMNOPQRSTUVWXYZ"
                android:hint="@string/OTC_shuruchanpindaima"
                android:maxLength="6"
                android:singleLine="true"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize14" />

            <ImageView
                android:id="@+id/ivOTC_SubscriptionMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size20"
                android:src="@mipmap/more" />

            <TextView
                android:id="@+id/tvOTC_ChooseOTCProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size5"
                android:layout_toLeftOf="@id/ivOTC_SubscriptionMore"
                android:text="@string/OTC_xuanzeotcchanpin"
                android:textColor="@color/text"
                android:textSize="@dimen/txtSize14" />

        </RelativeLayout>

        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <!--申购金额-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvOTC_SubscriptionMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_rengoujine" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/etOTC_SubscriptionMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_SubscriptionMoney"
                android:background="@null"
                android:hint="@string/OTC_shururengoujine"
                android:singleLine="true"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize14" />

        </RelativeLayout>

        <!--分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size0.5"
            android:background="@color/white"
            android:paddingLeft="@dimen/size20"
            android:src="@color/grey" />

        <!--分割上下-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size20"
            android:background="@color/white" />

        <!--基金名称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvOTC_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_chanpinmingcheng"
                android:textColor="@color/text"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tvOTC_ProductNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_ProductName"
                android:text=""
                android:textColor="@color/text"
                android:textSize="@dimen/size14" />

        </RelativeLayout>


        <!--股东账号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvOTC_ProductJingZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_chanpinjingzhi"
                android:textColor="@color/text"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tvOTC_ProductJingZhiValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_ProductJingZhi"
                android:text=""
                android:textColor="@color/text"
                android:textSize="@dimen/size14" />

        </RelativeLayout>


        <!--可用资金-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvOTC_ExpendableCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size20"
                android:text="@string/OTC_keyongzijin"
                android:textColor="@color/text"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tvOTC_ExpendableCapitalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size35"
                android:layout_toRightOf="@id/tvOTC_ExpendableCapital"
                android:text=""
                android:textColor="@color/text"
                android:textSize="@dimen/size14" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size20"
            android:background="@color/white" />

    </LinearLayout>


    <!--分割线-->
    <View
        android:layout_width="match_parent"

        android:layout_height="@dimen/size1"
        android:background="@color/bgColor" />

    <!--确定按钮-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bnOTC_SubscriptionQueDing"
            android:layout_width="@dimen/size330"
            android:layout_height="@dimen/size40"
            android:layout_marginTop="@dimen/size100"
            android:background="@drawable/lonin"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/pickerview_submit"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>
