<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/otc_revokeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!--头布局-->
    <!--头布局-->
    <include
        android:id="@+id/startVideTop"
        layout="@layout/updatepwd_top" />

    <!--title-->
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="@dimen/size10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|fill"
            android:text="名称"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/size12"/>


        <TextView
            android:paddingRight="@dimen/size20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="委托时间"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/size12"/>

        <TextView
            android:paddingRight="@dimen/size20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="金额/份额"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/size12"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="类型/状态"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/size12"/>

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_RevokeKong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong"/>

        <com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout
            android:id="@+id/id_swipe_ly"
            app:hasFooter="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvRevoke"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout>
    </FrameLayout>

</LinearLayout>
