<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlHot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.androidffg.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpyzq.mobile.pangu.activity.home.information.view.HotPintsPager">


    <!-- 重新加载的图片 -->
    <LinearLayout
        android:id="@+id/llHotJiaZai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/chongxinjiazai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="什么也没有，点击重新加载~"
            android:textColor="@color/text"/>
    </LinearLayout>

    <!-- 菊花 -->
    <ProgressBar
        android:id="@+id/pb_HotPager"
        style="@style/mProgress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size5"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/FJEAMP_Kong_Null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size10">

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/lineColor"
                    android:dividerHeight="@dimen/size0.5"
                    android:scrollbars="none"
                    app:ptrAnimationStyle="flip"
                    app:ptrMode="both" />

                <ImageView
                    android:id="@+id/iv_isEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:visibility="gone"
                    android:src="@mipmap/kong" />
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>
