<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="true"
        android:layout_height="@dimen/size25"/>

    <LinearLayout
        android:layout_below="@id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
            <TextView
                android:id="@+id/postiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/pickerview_submit"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txtSize14"
                android:padding="@dimen/size10"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:padding="@dimen/size10"
                android:textSize="@dimen/txtSize16"
                android:text="@string/editSelf"/>

            <TextView
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/size10"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSize14"
                android:text="@string/delete"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/size10"
                android:drawableRight="@mipmap/hold_iv"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="显示持仓标签" />
            <!--
               <ToggleButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:button="@drawable/ios7_btn"
                   android:checked="false"
                   android:text=""
                   android:textOff=""
                   android:textOn="" />

    -->
               <com.kyleduo.switchbutton.SwitchButton
                   android:id="@+id/editSelfSwitchBtn1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:paddingLeft="@dimen/size10"
                   android:paddingRight="@dimen/size10"
                   app:kswAnimationDuration="300"
                   app:kswBackDrawable="@drawable/ios_back_drawable"
                   app:kswBackMeasureRatio="1.4"
                   app:kswThumbDrawable="@drawable/ios_thumb_selector"
                   app:kswThumbMarginBottom="-8dp"
                   app:kswThumbMarginLeft="-5dp"
                   app:kswThumbMarginRight="-5dp"
                   app:kswThumbMarginTop="-2.5dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            android:layout_marginLeft="@dimen/size10"/>

        <RelativeLayout
            android:id="@+id/importHoldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_bg"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="导入持仓股" />


            <TextView
                android:id="@+id/editSelfSwitchBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size10"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/size5"
                android:padding="@dimen/size10"
                android:drawableRight="@mipmap/more"
                android:textColor="@color/import_holdbg"
                android:textSize="@dimen/txtSize12"
                android:text="请登录交易账户"/>

            <ImageView
                android:id="@+id/ic_importHold"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size20"
                android:src="@mipmap/import_stock1"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/editSelfAllcheckBox"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:layout_marginLeft="@dimen/size5"
                android:padding="@dimen/size5"
                android:background="@drawable/edit_self_bx"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:textColor="@color/hideTextColor"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/stockName"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/hideTextColor"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/toTop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/hideTextColor"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/remain"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/hideTextColor"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/move"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"/>

        <com.tpyzq.mobile.pangu.view.dragsortlistview.DragSortListView
            android:id="@+id/editSelfListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:divider="@null"
            app:click_remove_id="@id/click_remove"
            app:collapsed_height="@dimen/size1"
            app:drag_enabled="true"
            app:drag_handle_id="@id/drag_handle"
            app:drag_scroll_start="0.33"
            app:drag_start_mode="onDown"
            app:float_alpha="0.0"
            app:remove_enabled="true"
            app:remove_mode="clickRemove"
            app:slide_shuffle_speed="0.3" />
    </LinearLayout>



</RelativeLayout>