<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/rl_top_bar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:layout_below="@+id/rl_top_bar"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/Ppublish_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:id="@+id/publish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ChangePassword"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_bar1"
        android:layout_marginTop="@dimen/size15"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                android:text="@string/ChangeTextView"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize16" />

            <EditText
                android:id="@+id/AtpresentPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/ChangeHiht"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:numeric="integer"
                android:padding="@dimen/size14"
                android:singleLine="true"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize16"
                android:visibility="visible" />

            <com.tpyzq.mobile.pangu.util.keyboard.NoSoftInputEditText
                android:id="@+id/AtpresentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingTop="@dimen/size15"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize16"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_marginLeft="@dimen/size15"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                android:text="@string/ChangeTextView1"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize16" />

            <EditText
                android:id="@+id/NewPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/ChangeHiht1"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:numeric="integer"
                android:paddingBottom="@dimen/size14"
                android:paddingLeft="@dimen/size30"
                android:paddingTop="@dimen/size14"
                android:singleLine="true"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize16" />


            <com.tpyzq.mobile.pangu.util.keyboard.NoSoftInputEditText
                android:id="@+id/NewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/size25"
                android:hint="请新输入密码"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size30"
                android:paddingTop="@dimen/size15"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize16"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_marginLeft="@dimen/size15"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                android:text="@string/ChangeTextView2"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize16" />

            <EditText
                android:id="@+id/AgainNewPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/ChangeHiht2"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:numeric="integer"
                android:padding="@dimen/size14"
                android:singleLine="true"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize16" />


            <com.tpyzq.mobile.pangu.util.keyboard.NoSoftInputEditText
                android:id="@+id/AgainNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/size25"
                android:hint="请新输入密码"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size15"
                android:paddingTop="@dimen/size15"
                android:textColorHint="@color/text"
                android:textSize="@dimen/txtSize16"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/tijiao" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Submit"
        android:layout_below="@+id/Submit"
        android:drawableLeft="@mipmap/jingshi"
        android:drawablePadding="@dimen/size5"
        android:paddingLeft="@dimen/size35"
        android:paddingTop="@dimen/size10"
        android:text="@string/JingShi"
        android:textColor="@color/text" />


</RelativeLayout>