<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!--头布局-->
    <!--头布局-->
    <include
        android:id="@+id/startVideTop"
        layout="@layout/updatepwd_top" />

    <android.support.design.widget.TabLayout
        android:id="@+id/entrustTablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/hushenTab_titleColor"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpOTCEntrustQuery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor" />

</LinearLayout>
