<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/size8"
            android:text="资产负债表"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.tpyzq.mobile.pangu.view.magicindicator.MagicIndicator
            android:id="@+id/mi_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size45" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:background="@color/bgColor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size10"
        android:text="----"
        android:textColor="@color/hushenTab_titleColor"
        android:textSize="@dimen/txtSize14" />

    <include android:id="@+id/ll_balance_sheet" layout="@layout/layout_balance_sheet"/>
</LinearLayout>
