<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <!--头布局-->
    <include
        android:id="@+id/startVideTop"
        layout="@layout/updatepwd_top" />

    <!--title-->
    <LinearLayout
        android:paddingLeft="@dimen/size12"
        android:paddingRight="@dimen/size12"
        android:id="@+id/OTCAccountQueryTitle"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/size30"
        android:gravity="center">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="开户日期"
            android:textSize="@dimen/txtSize13"
            android:textColor="@color/text"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="账户"
            android:textSize="@dimen/txtSize13"
            android:textColor="@color/text"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="公司/状态"
            android:textSize="@dimen/txtSize13"
            android:textColor="@color/text"/>

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_Kong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong"/>

        <com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvOTC_AccountQuery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout>
    </FrameLayout>

</LinearLayout>
