<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="综合查询"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_item_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_sg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:id="@+id/tv_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="委托查询" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_sh" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交查询" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_shcd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资金明细" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_shlicx"  />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负债流水" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cjcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交割单" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size5"
                android:background="@color/bgColor" />
            <LinearLayout
                android:id="@+id/Layout_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cfgcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="融资合约" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cfgcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="融券合约" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cfgcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未了结合约" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cfgcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已了结合约" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cfgcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="融资标的查询" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cfgcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="融券标的查询" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/Layout_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="@dimen/size15"
                    android:paddingTop="@dimen/size15"
                    android:scaleType="center"
                    android:src="@mipmap/etf_cfgcx" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/txtSize15"
                        android:textColor="@color/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="担保品证券查询" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size20"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>