<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基金分红设置"
            android:textColor="@color/white"
            android:textSize="@dimen/title_big_textsize" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size15"
            android:paddingRight="@dimen/size20"
            android:src="@mipmap/back_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:text="基金产品" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:id="@+id/view2" />

        <TextView
            android:id="@+id/tv_choose_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size20"
            android:drawablePadding="@dimen/size5"
            android:drawableRight="@mipmap/icon_right"
            android:text="选择基金产品"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/white"
        android:paddingLeft="@dimen/size20"
        android:src="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:text="分红方式" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
       />

        <TextView
            android:id="@+id/tv_choose_shareway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size20"
            android:drawablePadding="@dimen/size5"
            android:drawableRight="@mipmap/icon_right"
            android:text="选择分红方式"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>
    <Button
        android:id="@+id/bt_true"
        android:layout_width="@dimen/size300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size50"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_login_pitchon"
        android:text="确定"
        android:textColor="@color/white"/>
</LinearLayout>
