<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/aboutBuyLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/counter"
            android:layout_width="@dimen/size60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="#EF9201">
            <ImageView
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_centerInParent="true"
                android:src="@mipmap/counter"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/fornightBuyBtn"
            android:layout_toLeftOf="@id/counter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size40"
            android:background="@color/calendarBtnColor"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="立即购买"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_above="@id/aboutBuyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size25"
            android:background="@color/blue"
            android:clipToPadding="true"
            android:fitsSystemWindows="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pickerview_topbar_height"
            android:background="@color/blue">
            <ImageView
                android:id="@+id/managerMoneyDetailBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/size10"
                android:src="@mipmap/back_btn" />
            <TextView
                android:id="@+id/managerMoenyDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/managerPriceDetail"
                android:textColor="@color/white"
                android:textSize="@dimen/pickerview_topbar_title_textsize" />
            <ImageView
                android:id="@+id/manangerMoneyFenxiangIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size10"
                android:visibility="gone"
                android:src="@mipmap/fenxiang"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/manamgerMoneyloadingLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size200"
                    android:background="@mipmap/manager_detail_top_bg">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">
                        <TextView
                            android:id="@+id/managerMoenyDetailFundName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="@dimen/size5"
                            android:layout_margin="@dimen/size10"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:textSize="@dimen/txtSize16"/>
                        <TextView
                            android:id="@+id/managerMoenyDetailfundType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="@dimen/size5"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size10"
                            android:textSize="@dimen/txtSize12"
                            android:background="@drawable/shape_manager_money_changebtn"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/managerMoenyDetailFundRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/managerMoenyDetailFundRadioDisrib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txtSize10"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/managerMoenyDetailFundBotom1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txtSize12"
                            android:padding="@dimen/size10"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/managerMoenyDetailFundBotom2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txtSize12"
                            android:padding="@dimen/size10"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/managerMoenyDetailFundBotom3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txtSize12"
                            android:padding="@dimen/size10"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/managerMoneyDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>