<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeInfoLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true"
        android:clipToPadding="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size44"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/newsInfoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newsInfo"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/pickerview_topbar_title_textsize"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/newsInfoRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/newInfoListView"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/homePopGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>