<?xml version="1.0" encoding="utf-8"?>
<rl_top_bar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <rl_top_bar
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />


    <rl_top_bar
        android:id="@+id/BindingLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:layout_below="@+id/rl_top_bar"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/BMublish_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/back_btn" />

        <TextView
            android:id="@+id/publish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/BindMore"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />


        <TextView
            android:id="@+id/BMService"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/size10"
            android:text="@string/Service"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />
    </rl_top_bar>

    <Button
        android:id="@+id/Bindingbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/size23"
        android:layout_marginRight="@dimen/size23"
        android:background="@drawable/button_login_unchecked"
        android:text="@string/Login"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BindingLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/size30"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/lineColor" />

        <rl_top_bar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size15">

            <EditText
                android:id="@+id/BDAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/yonghu"
                android:drawablePadding="@dimen/size24"
                android:hint="@string/HihiEditText1"
                android:maxLength="16"
                android:numeric="integer"
                android:paddingLeft="@dimen/size25"
                android:singleLine="true" />


            <ImageView
                android:id="@+id/CloseIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/size50"
                android:src="@mipmap/guanbi"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ZhangIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/size6"
                android:src="@mipmap/zhangkaixia" />

        </rl_top_bar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_marginLeft="@dimen/size30"
            android:background="@color/lineColor" />

        <rl_top_bar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tpyzq.mobile.pangu.util.keyboard.NoSoftInputEditText
                android:id="@+id/BDPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/mima"
                android:drawablePadding="@dimen/size25"
                android:hint="请输入密码"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size40"
                android:paddingTop="@dimen/size15"
                android:textSize="@dimen/txtSize18"
                android:visibility="gone" />


            <EditText
                android:id="@+id/BDPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/mima"
                android:drawablePadding="@dimen/size25"
                android:hint="请输入密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:numeric="integer"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size40"
                android:paddingTop="@dimen/size15"
                android:singleLine="true"
                android:visibility="visible" />
        </rl_top_bar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_marginLeft="@dimen/size30"
            android:background="@color/lineColor" />

        <rl_top_bar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:numeric="integer"
                android:id="@+id/BDCaptcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/yanzhengma"
                android:drawablePadding="@dimen/size21"
                android:hint="@string/HihiEditText3"
                android:maxLength="4"
                android:paddingBottom="@dimen/size15"
                android:paddingLeft="@dimen/size40"
                android:paddingTop="@dimen/size15"
                android:singleLine="true" />


            <TextView
                android:id="@+id/tvCaptcha"
                android:layout_width="@dimen/size120"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size12"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="@string/LoginText5"
                android:textSize="@dimen/txtSize16"
                android:visibility="visible" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:visibility="gone"
                android:id="@+id/BDSecurityCode"
                android:layout_width="@dimen/size120"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size15"
                fresco:actualImageScaleType="fitCenter"
                fresco:failureImageScaleType="fitCenter"
                fresco:placeholderImageScaleType="fitCenter" />

        </rl_top_bar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/lineColor" />
    </LinearLayout>

</rl_top_bar>