<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size20"
    android:paddingTop="@dimen/size10"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recommendHolder2ProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#565656"
            android:textSize="@dimen/txtSize18"
            android:text=""/>

        <TextView
            android:id="@+id/recommendHolder2Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/success01"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text=""/>
    </RelativeLayout>

    <TextView
        android:id="@+id/recommendHolder2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:drawableLeft="@drawable/ic_query_builder_black_9dp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/size3"
        android:textSize="@dimen/txtSize10"
        android:textColor="#959595"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size10"
        android:paddingBottom="@dimen/size10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recommendHolder2Prdio"
            android:layout_width="0dp"
            android:gravity="bottom|left"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>

        <TextView
            android:id="@+id/recommendHolder2Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <TextView
                android:id="@+id/recommendHolder2Price"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommendHolder2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/size6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>

</LinearLayout>