<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/otcShareStockInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size20"
        android:paddingBottom="@dimen/size10"
        android:paddingTop="@dimen/size10"
        android:text="--"
        android:textColor="@color/hushenTab_titleColor"
        android:textSize="@dimen/txtSize14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/size20"
        android:background="@color/lineColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otcSharePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/size5"
                android:text="--"
                android:textColor="@color/red"
                android:textSize="@dimen/txtSize18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/size5"
                android:text="已投金额（元）"
                android:textColor="@color/text"
                android:textSize="@dimen/txtSize10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otcShareIntoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:padding="@dimen/size5"
                android:text="购入日期：--"
                android:textColor="@color/text"
                android:textSize="@dimen/txtSize12" />

            <TextView
                android:id="@+id/otcShareOutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:padding="@dimen/size5"
                android:text="到期日期：--"
                android:textColor="@color/text"
                android:textSize="@dimen/txtSize12" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10">

        <ImageView
            android:id="@+id/otcUPdownIv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size10"
            android:src="@mipmap/otcshare_down" />

        <TextView
            android:id="@+id/otcShareShuHuibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size20"
            android:visibility="gone"
            android:background="@color/calendarBtnColor"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5"
            android:paddingLeft="@dimen/size25"
            android:paddingRight="@dimen/size25"
            android:layout_marginTop="@dimen/size20"
            android:text="赎回"
            android:textSize="@dimen/txtSize10"
            android:textColor="@color/white"/>


    </RelativeLayout>

</LinearLayout>