<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/managerMoney_adapter_fundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="@dimen/txtSize14"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/managerMoney_adapter_fundLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:gravity="center"
            android:text="高风险"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/managerMoney_adapter_save"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="预计年率收益：--"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:textSize="@dimen/txtSize12"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/managerMoney_adapter_day"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:gravity="center"
            android:textSize="@dimen/txtSize12"
            android:text="期限：--天"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/managerMoney_adapter_start"
            android:layout_width="wrap_content"
            android:textSize="@dimen/txtSize12"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:text="起购：--元"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>