<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/size10">

        <TextView
            android:id="@+id/homeInfomationTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeInfomationDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size10"
            android:text="--"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize11" />

        <LinearLayout
            android:id="@+id/homeInfomationBottomLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size12"
                android:text="相关股票:"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize11" />

            <TextView
                android:id="@+id/fromNews2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size10"
                android:text="--"
                android:textColor="@color/texts"
                android:textSize="@dimen/txtSize12" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/mview"
        android:layout_marginLeft="@dimen/size13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/lineColor"
        android:layout_below="@+id/LinearLayout"/>

</RelativeLayout>