<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/listview_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size7"
        android:paddingBottom="@dimen/size7"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/stockItemStartLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/stockItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size10"
                android:textSize="@dimen/self_stockNameText"
                android:text="--"
                android:textStyle="bold"
                android:textColor="@color/hushenTab_titleColor" />

            <TextView
                android:id="@+id/stockItemNumber"
                android:layout_below="@id/stockItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/newStockTitle"
                android:paddingLeft="@dimen/size10"
                android:textSize="@dimen/txtSize14"
                android:layout_alignLeft="@id/stockItemName"
                android:text="--"/>
        </RelativeLayout>


        <TextView
            android:paddingRight="@dimen/size30"
            android:id="@+id/stockItemPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center|end"
            android:textSize="@dimen/self_stockNumberPrice"
            android:text="--"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/stockItemRate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/size10"
            android:layout_height="match_parent"
            android:textSize="@dimen/self_stockNumberPrice"
            android:textColor="@color/red"
            android:text="--"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        android:layout_marginLeft="@dimen/size10"/>


</LinearLayout>