<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/size5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/size10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/remain_stockName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize14"
                    android:text="--"/>

                <TextView
                    android:id="@+id/remain_stockNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hideTextColor"
                    android:textSize="@dimen/txtSize10"
                    android:text="--"/>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/remain_price"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:padding="@dimen/size10"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/hideTextColor"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/txtSize12"
            android:text="--"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/remain_deleteiv"
                android:layout_width="@dimen/size30"
                android:layout_height="@dimen/size30"
                android:layout_marginRight="@dimen/size5"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:src="@mipmap/delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>

</LinearLayout>