<?xml version="1.0" encoding="utf-8"?>
<com.tpyzq.mobile.pangu.view.pullDownGroup.PullDownScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/line1_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size7"
                    android:textSize="@dimen/txtSize13"
                    android:textColor="@color/texts"
                    android:text="维持担保比例"/>
                <TextView
                    android:id="@+id/line1_tvtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/txtSize17"
                    android:textColor="@color/item_green"
                    android:layout_marginBottom="@dimen/size7"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/line1"
                android:layout_width="@dimen/size1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size5"
                android:background="@color/texts"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/line1_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size7"
                    android:textSize="@dimen/txtSize13"
                    android:textColor="@color/texts"
                    android:text="担保资产"/>
                <TextView
                    android:id="@+id/line1_tvtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/txtSize17"
                    android:textColor="@color/table_text_normal"
                    android:layout_marginBottom="@dimen/size7"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/line2"
                android:layout_width="@dimen/size1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size5"
                android:background="@color/texts"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/line1_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size7"
                    android:textSize="@dimen/txtSize13"
                    android:textColor="@color/texts"
                    android:text="负债总额"/>
                <TextView
                    android:id="@+id/line1_tvtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/txtSize17"
                    android:textColor="@color/table_text_normal"
                    android:layout_marginBottom="@dimen/size7"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/goneLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:background="@color/table_text_normal"
            />
        <LinearLayout
            android:id="@+id/goneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size7"
                    android:textSize="@dimen/txtSize13"
                    android:textColor="@color/texts"
                    android:text="净资产"/>
                <TextView
                    android:id="@+id/line2_tvtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/txtSize17"
                    android:textColor="@color/item_red"
                    android:layout_marginBottom="@dimen/size7"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/size1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size5"
                android:background="@color/texts"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size7"
                    android:textSize="@dimen/txtSize13"
                    android:textColor="@color/texts"
                    android:text="可用保证金"/>
                <TextView
                    android:id="@+id/line2_tvtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/txtSize17"
                    android:textColor="@color/item_red"
                    android:layout_marginBottom="@dimen/size7"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/size1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size5"
                android:background="@color/texts"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size7"
                    android:textSize="@dimen/txtSize13"
                    android:textColor="@color/texts"
                    android:text="可用资金"/>
                <TextView
                    android:id="@+id/line2_tvtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/txtSize17"
                    android:textColor="@color/table_text_normal"
                    android:layout_marginBottom="@dimen/size7"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.tpyzq.mobile.pangu.view.listview.AutoListview
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size6"
            android:dividerHeight="@dimen/size1"
            android:paddingLeft="@dimen/size10"/>
    </LinearLayout>
</com.tpyzq.mobile.pangu.view.pullDownGroup.PullDownScrollView>
