<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/generalsituationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品代码"
        android:padding="@dimen/size10"
        android:textColor="@color/text"
        android:textSize="@dimen/txtSize12"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/generalsituationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品代码"
        android:padding="@dimen/size10"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize12"
        android:layout_alignParentRight="true"/>



</RelativeLayout>