<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="@dimen/size5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/buiness_item_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/size12"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/buiness_item_iv1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/buiness_item_tv1"
            android:textSize="@dimen/txtSize14"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/buiness_item_tv2"
            android:textColor="@color/hideTextColor"
            android:textSize="@dimen/txtSize12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <ImageView
        android:id="@+id/buiness_item_iv2"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@mipmap/youjiantou"
        android:padding="@dimen/size12"
        android:layout_alignParentRight="true"/>

</RelativeLayout>