<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/size5"
    android:paddingBottom="@dimen/size5"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:paddingLeft="@dimen/size10"
                android:id="@+id/clinch_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center|start"
                android:text="--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize15" />

            <TextView
                android:paddingLeft="@dimen/size10"
                android:id="@+id/clinch_Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/clinch_Name"
                android:layout_below="@id/clinch_Name"
                android:gravity="center|start"
                android:text="--"
                android:textSize="@dimen/txtSize14"
                android:textColor="@color/colorMyGray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:paddingRight="@dimen/size20"
                android:id="@+id/clinch_Date"
                android:layout_width="match_parent"
                android:text="--"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center|end"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:paddingRight="@dimen/size20"
                android:id="@+id/clinch_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/clinch_Date"
                android:layout_below="@id/clinch_Date"
                android:gravity="center|end"
                android:text="--"
                android:textSize="@dimen/txtSize14" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:paddingRight="@dimen/size20"
                android:id="@+id/clinch_Entrust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center|end"
                android:text="--"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:paddingRight="@dimen/size20"
                android:id="@+id/clinch_Succeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/clinch_Entrust"
                android:layout_below="@id/clinch_Entrust"
                android:gravity="center|end"
                android:text="--"
                android:textSize="@dimen/txtSize14" />
        </RelativeLayout>


        <TextView
            android:paddingRight="@dimen/size10"
            android:layout_gravity="center_vertical"
            android:id="@+id/clinch_Transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|end"
            android:layout_weight="1"
            android:text="--"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>


</LinearLayout>