<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tpyzq.mobile.pangu.view.gridview.MyGridView
        android:id="@+id/detail_topGride1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:gravity="center"
        android:verticalSpacing="@dimen/size0"
        android:horizontalSpacing="@dimen/size0"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        />
    <com.tpyzq.mobile.pangu.view.gridview.MyGridView
        android:id="@+id/detail_topGride2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:gravity="center"
        android:verticalSpacing="@dimen/size0"
        android:horizontalSpacing="@dimen/size0"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/detail_gridBtn"
        android:layout_width="wrap_content"
        android:src="@mipmap/receive_p"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

</LinearLayout>