<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1px"
    android:background="@color/stkDetailDividerColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize12"
            android:textColor="@color/normalRadioBtnColor"
            android:text="name"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/item_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="title"
            android:textColor="@color/normalRadioBtnColor"
            android:textSize="@dimen/txtSize12" />
    </LinearLayout>


</LinearLayout>