<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size20"
        android:drawableLeft="@mipmap/update_tishi"
        android:text="提示"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认基金分红设置 ？"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/size20"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size20"
        android:paddingRight="@dimen/size20"
        android:paddingBottom="@dimen/size20">

        <Button
            android:id="@+id/bt_true"
            android:layout_width="0dp"
            android:layout_height="@dimen/size50"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="确认"
            android:textSize="@dimen/txtSize14"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_false"
            android:layout_width="0dp"
            android:layout_height="@dimen/size50"
            android:layout_marginLeft="@dimen/size20"
            android:layout_weight="1"
            android:background="@color/grey"
            android:text="取消"
            android:textSize="@dimen/txtSize14"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>