<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@color/white"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_marginTop="@dimen/size20"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            
            <ImageView
                android:src="@mipmap/jy_chedan"
                android:layout_width="16dp"
                android:layout_height="16dp" />


            <TextView
                android:layout_marginLeft="@dimen/size10"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/size10"
                android:text="是否撤回此委托"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size90"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="股票名称:"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/tv_revoke_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text"
                        android:paddingLeft="@dimen/size10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtSize14" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委托时间:"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/tv_revoke_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委\t托\t价:"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/tv_revoke_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委\t托\t数:"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/tv_revoke_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买\t\t\t\t卖:"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/tv_revoke_entrus_BS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size20"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20">

            <Button
                android:id="@+id/bt_false"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40"
                android:layout_weight="1"
                android:background="@color/grey"
                android:text="取消"
                android:textColor="@color/black" />

            <Button
                android:layout_marginLeft="@dimen/size20"
                android:id="@+id/bt_true"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="确定"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>