<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="@dimen/size300">

    <ImageView
        android:layout_width="@dimen/size275"
        android:layout_height="wrap_content"
        android:src="@mipmap/invite_code" />

    <EditText
        android:id="@+id/inviteEdt"
        android:layout_width="@dimen/size200"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="19"
        android:padding="@dimen/size10"
        android:textSize="@dimen/txtSize16"
        android:background="@drawable/dialog_invite_edbg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size100"
        android:hint="请输入邀请码" />

    <TextView
        android:id="@+id/inviteResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size80"
        android:textSize="@dimen/txtSize13"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/inviteBtn"
        android:layout_width="@dimen/size200"
        android:layout_height="@dimen/size40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_orangeyellow_button"
        android:text="确定"
        android:textColor="@color/orangeyellow" />

    <ProgressBar
        android:id="@+id/inviteLoadProgress"
        android:layout_marginTop="@dimen/size10"
        android:visibility="gone"
        style="@style/mProgress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>