<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">
    <LinearLayout android:layout_width="@dimen/size250"
        android:layout_height="380dp"
        android:background="@mipmap/bg_notice"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <WebView
        android:id="@+id/wv"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size150"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size5"
        android:layout_marginTop="@dimen/size150" />

    <Button
        android:id="@+id/but_yes"
        android:layout_width="@dimen/size200"
        android:layout_height="@dimen/size40"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_blue_button"
        android:text="哞~！"
        android:textSize="@dimen/txtSize18"
        android:textColor="@color/white" />
        </LinearLayout>
</LinearLayout>