<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证券名称:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_stock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证券代码:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_stock_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托价格:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_stock_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托数量:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_stock_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_secc"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股东代码:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_secc_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:text=""
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size20"
        android:paddingLeft="@dimen/size20"
        android:paddingRight="@dimen/size20">


        <Button
            android:id="@+id/bt_false"
            android:layout_width="0dp"
            android:layout_height="@dimen/size50"
            android:layout_weight="1"
            android:background="@color/grey"
            android:text="取消"
            android:textColor="@color/black" />

        <Button
            android:layout_marginLeft="@dimen/size20"
            android:id="@+id/bt_true"
            android:layout_width="0dp"
            android:layout_height="@dimen/size50"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_title_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/xinxiqueren"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="委托买入"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize16"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>