<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/dialog_bottom_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/size20"
        android:background="@mipmap/secc_select"/>
    <TextView
        android:id="@+id/dialog_bottom"
        android:layout_toLeftOf="@id/dialog_bottom_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size66"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/title_list"
        android:textSize="@dimen/txtSize16" />
</RelativeLayout>
