<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/fj_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="@dimen/size20"
                android:id="@+id/fjtv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size12"
                android:textColor="@color/hushenTab_titleColor"
                android:textStyle="bold"
                android:textSize="@dimen/txtSize15"
                />
            <TextView
                android:paddingLeft="@dimen/size20"
                android:id="@+id/fjtv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:textColor="@color/newStockTitle"
                android:layout_marginBottom="@dimen/size12"
                android:textSize="@dimen/txtSize14"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:paddingRight="@dimen/size30"
                android:id="@+id/fjtv_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size13"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14"
                android:layout_gravity="right"
                />
            <TextView
                android:paddingRight="@dimen/size30"
                android:id="@+id/fjtv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:textColor="@color/hushenTab_titleColor"
                android:layout_marginBottom="@dimen/size12"
                android:textSize="@dimen/txtSize14"
                android:layout_gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fjtv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size13"
                android:layout_marginRight="@dimen/size20"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14"
                android:layout_gravity="right"
                />
            <TextView
                android:id="@+id/fjtv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:layout_marginRight="@dimen/size20"
                android:textColor="@color/hushenTab_titleColor"
                android:layout_marginBottom="@dimen/size12"
                android:textSize="@dimen/txtSize14"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/fj_tablespan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size1"
        android:background="@color/IDcard_color"
        android:orientation="vertical"
        android:visibility="gone">
        <TableRow
            android:layout_marginTop="@dimen/size1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <TextView
                    android:id="@+id/fj_gonetv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size15"
                    android:textColor="@color/text"
                    />

                <TextView
                    android:id="@+id/fj_gonetvcontent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5"
                    android:textColor="@color/text"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size1"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <TextView
                    android:id="@+id/fj_gonetv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size15"
                    android:textColor="@color/text"
                    />

                <TextView
                    android:id="@+id/fj_gonetvcontent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5"
                    android:textColor="@color/text"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/size1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <TextView
                    android:id="@+id/fj_gonetv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size15"
                    android:textColor="@color/text"
                    />

                <TextView
                    android:id="@+id/fj_gonetvcontent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5"
                    android:textColor="@color/text"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size1"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <TextView
                    android:id="@+id/fj_gonetv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size15"
                    android:textColor="@color/text"
                    />

                <TextView
                    android:id="@+id/fj_gonetvcontent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5"
                    android:textColor="@color/text"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </TableRow>
        <TableLayout
            android:id="@+id/fj_tablegone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TableRow
                android:layout_marginTop="@dimen/size2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/backgroundColor"
                    android:orientation="horizontal"
                    android:padding="@dimen/size10">

                    <TextView
                        android:id="@+id/fj_gonetv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size15"
                        android:textColor="@color/text"
                        />

                    <TextView
                        android:id="@+id/fj_gonetvcontent5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:textColor="@color/text"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/size2"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/backgroundColor"
                    android:orientation="horizontal"
                    android:padding="@dimen/size10">

                    <TextView
                        android:id="@+id/fj_gonetv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size15"
                        android:textColor="@color/text"
                        />

                    <TextView
                        android:id="@+id/fj_gonetvcontent6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/size2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/backgroundColor"
                    android:orientation="horizontal"
                    android:padding="@dimen/size10">

                    <TextView
                        android:id="@+id/fj_gonetv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size15"
                        android:textColor="@color/text"
                        />

                    <TextView
                        android:id="@+id/fj_gonetvcontent7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size5"
                        android:textColor="@color/text"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/size2"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/size10"/>
            </TableRow>
        </TableLayout>
        <TableRow
            android:layout_marginTop="@dimen/size2">
            <RelativeLayout
                android:id="@+id/fj_goneimage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/IDcard_color"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size40"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/zhankai" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
