<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:background="@color/bgColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.handmark.pulltorefresh.library.PullToRefreshScrollView
                android:id="@+id/selfchoice_PullDownScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:ptrAnimationStyle="flip"
                android:fillViewport="true"
                app:ptrMode="both">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/vp_carousel"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size225"
                            />
                    <com.tpyzq.mobile.pangu.view.gridview.MyGridView
                        android:id="@+id/homeGridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor"
                        android:fadingEdge="none"
                        android:gravity="center"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1px" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size7"
                        android:background="@color/bgColor" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/home_middlebander"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size80"
                        android:visibility="visible" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size7"
                    android:background="@color/bgColor" />


                <LinearLayout
                    android:id="@+id/homeProductReservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@null"
                    android:orientation="vertical" />


                        <LinearLayout
                            android:id="@+id/ll_homeInfoListLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.tpyzq.mobile.pangu.view.gridview.MyListView
                                android:paddingLeft="@dimen/size10"
                                android:id="@+id/homeListView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                />
                        </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size7"
                        android:background="@color/bgColor" />
                    <com.tpyzq.mobile.pangu.view.gridview.MyListView
                        android:id="@+id/homeHotListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:divider="@null" />
                </LinearLayout>

            </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        <TextView
            android:id="@+id/homeLayoutTopTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size70"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="@dimen/size25"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </FrameLayout>

</LinearLayout>