<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/bianji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size10"
            android:padding="@dimen/size10"
            android:src="@mipmap/xiaoxi" />

        <com.tpyzq.mobile.pangu.view.dragindicator.DragIndicatorView
            android:id="@+id/div_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size35"
            android:background="@color/red"
            android:padding="@dimen/size3"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSize10"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_myself"
            android:layout_width="@dimen/size150"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <com.tpyzq.mobile.pangu.view.radiobutton.MyRadioButton
                android:id="@+id/rb_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:textSize="@dimen/pickerview_topbar_title_textsize"
                android:text="账户"
                android:textColor="@color/radio_textcolor_markettop" />


            <View
                android:layout_width="@dimen/size1"
                android:layout_height="@dimen/size25"
                android:background="@color/checkTopMarcketRaido"
                android:clickable="true"
                android:layout_gravity="center_vertical" />

            <com.tpyzq.mobile.pangu.view.radiobutton.MyRadioButton
                android:id="@+id/rb_burse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:textSize="@dimen/pickerview_topbar_title_textsize"
                android:text="掌厅"
                android:textColor="@color/radio_textcolor_markettop" />


        </RadioGroup>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size10"
            android:padding="@dimen/size10"
            android:src="@mipmap/shezhi"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_basepager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>