<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHushenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/rl_headTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor">
        <TextView
            android:id="@+id/tv_tabHuShenHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:textColor="@color/textss" />

        <ImageView
            android:id="@+id/iv_hushenHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size5"
            android:padding="@dimen/size10"
            android:src="@mipmap/more" />
    </RelativeLayout>

</FrameLayout>