<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:paddingLeft="@dimen/size20"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cjriq"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:paddingRight="@dimen/size30"
                android:gravity="center|end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ywcx"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:paddingRight="@dimen/size20"
                android:gravity="center|end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fsje"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize13" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:id="@+id/MWP_Kong_Null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ZjTodayListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/lineColor"
            android:dividerHeight="@dimen/size0.5"
            android:scrollbars="none"
            app:ptrAnimationStyle="flip"
            app:ptrMode="both" />

        <ImageView
            android:id="@+id/iv_isEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong" />
    </RelativeLayout>
</LinearLayout>