<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remainGroupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size20"
            android:paddingLeft="@dimen/size12"
            android:paddingRight="@dimen/size12"
            android:paddingTop="@dimen/size20">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/special_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_remain_edit"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="@string/remain_search_hintTxt"
                    android:padding="@dimen/size5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hideTextColor"
                    android:textSize="@dimen/txtSize12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/fangdajinghui"/>
            </FrameLayout>


            <TextView
                android:id="@+id/remainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txtSize14"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size15"
                android:layout_marginTop="@dimen/size15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remain_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:drawableLeft="@mipmap/remain_up"
                    android:drawablePadding="@dimen/size5"
                    android:gravity="center"
                    android:text="@string/remain_up"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/incrisPriceEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/shape_remain_edbg"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/remain_unit1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/size5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/remain_unit1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size15"
                android:layout_marginTop="@dimen/size15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remain_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:drawableLeft="@mipmap/remain_down"
                    android:drawablePadding="@dimen/size5"
                    android:gravity="center"
                    android:text="@string/remain_down"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/filedPriceEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/shape_remain_edbg"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/remain_unit2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/size5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/remain_unit1"
                    android:textColor="@color/black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size15"
                android:layout_marginTop="@dimen/size15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remain_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size10"
                    android:drawableLeft="@mipmap/remain_uf"
                    android:drawablePadding="@dimen/size5"
                    android:gravity="center"
                    android:text="@string/remain_uf"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/incrisZf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/shape_remain_edbg"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/remain_unit3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/size5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/remain_unit2"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size15"
                android:layout_marginTop="@dimen/size15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remain_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size10"
                    android:drawableLeft="@mipmap/remain_df"
                    android:drawablePadding="@dimen/size5"
                    android:gravity="center"
                    android:text="@string/remain_df"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/incrisDf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/shape_remain_edbg"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/remain_unit4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/size5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/remain_unit2"
                    android:textColor="@color/black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size0.5"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size15"
                android:layout_marginTop="@dimen/size15">

                <TextView
                    android:id="@+id/remainSubmitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/size10"
                    android:background="@color/calendarBtnColor"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/size10"
                    android:text="提交"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" />

    </RelativeLayout>
</LinearLayout>