<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llFundRevokeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cbFundRevokeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chehui" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvFundRevokeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否撤回此委托"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <!--中间部分的信息-->
    <LinearLayout
        android:id="@+id/llFundRevokeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFundRevokeTitle"
        android:layout_marginTop="@dimen/size40"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--基金名称-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基金名称:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委托时间:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申购赎回:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申购数量:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委托金额:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:layout_width="@dimen/size15"
                android:layout_height="wrap_content" />

            <!--信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvRevokeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvWeiTuoShiJian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvShenGouShuHui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvShenGouShuLiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvWeiTuoJinE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <!--确定   取消-->
    <LinearLayout
        android:id="@+id/llQueDingQuXiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFundRevokeMsg"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bnQuXiao"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:background="@color/text"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/bnQueDing"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:clickable="true"
                android:gravity="center"
                android:text="确认"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/llQueDingQuXiao" />

</RelativeLayout>
