<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeHeadHotLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size35"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/size18"
            android:layout_height="@dimen/size18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:background="@mipmap/resougupiao" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size4"
            android:gravity="center_vertical"
            android:text="热搜股票"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSize12"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/homeHeadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size20"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor" />

</LinearLayout>