<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeInfoHeadLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size47">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size7"
        android:background="@color/bgColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size35"
        android:layout_below="@+id/view"
        android:background="@drawable/listview_item_bg">

        <ImageView
            android:src="@mipmap/iv_homnews"
            android:layout_marginLeft="@dimen/size20"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/img_left"
            android:layout_width="@dimen/size16"
            android:layout_height="@dimen/size17" />

        <TextView
            android:layout_marginLeft="@dimen/size4"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_left"
            android:id="@+id/homeHeadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="要闻"
            android:textSize="@dimen/txtSize12"
            android:typeface="sans" />


        <ImageView
            android:id="@+id/homeHeadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/size20"
            android:src="@mipmap/icon_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor" />
    </RelativeLayout>
</RelativeLayout>