<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@color/white"
        android:orientation="vertical">
        <com.tpyzq.mobile.pangu.view.magicindicator.MagicIndicator
            android:id="@+id/mi_DetailNews"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            />
    </LinearLayout>
    <!--<com.tpyzq.self.mobile.pangu.view.dealviewpager.NoScrollViewPager
        android:id="@+id/vp_DetailNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/backgroundColor" />-->

    <com.tpyzq.mobile.pangu.view.dealviewpager.NoScrollViewPager
        android:id="@+id/vp_DetailNews"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/bgColor" />

</LinearLayout>
