<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/listview_item_bg"
        android:paddingTop="@dimen/size7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center|start"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hushen_stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size20"
            android:textSize="@dimen/txtSize15"
            android:textStyle="bold"
            android:textColor="@color/hushenTab_titleColor" />

        <TextView
            android:id="@+id/hushen_stockNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hushen_stockName"
            android:layout_marginLeft="@dimen/size20"
            android:paddingBottom="@dimen/size7"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize14" />

    </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center|right"
                android:layout_marginTop="@dimen/size20"
                android:layout_marginBottom="@dimen/size19"
                android:layout_marginRight="@dimen/size16"
                android:id="@+id/hushen_stockCurrentPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/txtSize17"/>

        </LinearLayout>


        <LinearLayout

            android:layout_weight="1"
            android:layout_width="@dimen/size0"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center|right"
                android:layout_marginTop="@dimen/size20"
                android:layout_marginBottom="@dimen/size19"
                android:id="@+id/hushen_stockZD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/txtSize17"
                android:layout_marginRight="@dimen/size20"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/size10"
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor"/>
</LinearLayout>
