<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/size10"
        android:text="@string/pickerview_cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize14" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:textColor="@color/newStockTitle"
        android:textSize="@dimen/txtSize16" />

    <Button
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/pickerview_submit"
        android:paddingRight="@dimen/size10"
        android:textColor="@color/black"
        android:textSize="@dimen/txtSize14" />
</RelativeLayout>
