<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size55"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size20"
        android:paddingRight="@dimen/size20">

        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/size10">

            <LinearLayout
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center|fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtSize14" />

                <TextView
                    android:id="@+id/item_stockcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/hideTextColor"
                    android:textSize="@dimen/txtSize12" />

            </LinearLayout>

            <ImageView
                android:id="@+id/hold_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/size10"
                android:src="@mipmap/hold_iv"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:gravity="center"
                android:text="--" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="--" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/size10"
                android:paddingLeft="@dimen/size10"
                android:paddingTop="@dimen/size10"
                android:src="@mipmap/search_add"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_marginLeft="@dimen/size20"
        android:background="@color/lineColor" />

</LinearLayout>