<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="证券名称"
        android:textSize="@dimen/txtSize12"
        android:paddingLeft="@dimen/size10"
        android:textColor="@color/newStockTitle"
        />
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="现价"
        android:textSize="@dimen/txtSize12"
        android:padding="3dp"
        android:textColor="@color/newStockTitle"/>
    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="涨跌幅/额"
        android:textSize="@dimen/txtSize12"
        android:padding="3dp"
        android:textColor="@color/newStockTitle"/>
    <TextView
        android:id="@+id/tv_text4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:text="最高/最低"
        android:textSize="@dimen/txtSize12"
        android:paddingRight="@dimen/size10"
        android:textColor="@color/newStockTitle"/>
</LinearLayout>
