<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size44"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size20"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/securities_code"
                android:textSize="@dimen/txtSize13" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/size115"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/securities_name"
                android:textSize="@dimen/txtSize13" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="@dimen/size32"
            android:layout_height="@dimen/size32"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size26" />

    </RelativeLayout>


</LinearLayout>