<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size70"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="@dimen/size5"
                android:paddingLeft="@dimen/size20"
                android:text="--"
                android:textColor="@color/textss"
                android:textSize="@dimen/size15" />

            <TextView
                android:id="@+id/tv_million_income"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingLeft="@dimen/size20"
                android:paddingTop="@dimen/size5"
                android:text="--"
                android:textColor="@color/text"
                android:textSize="@dimen/size12" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/size45"
            android:layout_gravity="center_vertical"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size20">

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="@dimen/size5"
                android:text="--"
                android:textColor="@color/red"
                android:textSize="@dimen/size18"/>

            <TextView
                android:id="@+id/tv_termofvalidity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingTop="@dimen/size5"
                android:text="七日年化"
                android:textColor="@color/texts" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size1"
        android:layout_marginLeft="@dimen/size20"
        android:layout_marginRight="@dimen/size20"
        android:background="@color/lineColor" />
</LinearLayout>