<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size55"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llHotDetailStockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHotAnalysisStockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/textss"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHotAnalysisStockCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/text"
                android:textSize="11sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvHotAnalysisPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/textss"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvHotAnalysisProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size20"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size20"
        android:background="@color/lineColor" />
</LinearLayout>
