<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--开户时间-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="@dimen/size10"
                android:id="@+id/tvOTC_OpenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>


        <!--账户-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:paddingRight="@dimen/size30"
                android:gravity="center|end"
                android:id="@+id/tvOTC_Account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>


        <!--公司/状态-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:paddingRight="@dimen/size10"
                android:id="@+id/tvOTC_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:paddingRight="@dimen/size10"
                android:id="@+id/tvOTC_AccountState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>

    </LinearLayout>

    <!--分割线-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/lineColor" />

</LinearLayout>
