<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:paddingLeft="@dimen/size10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_HBJJWTstockName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="--"
                android:textStyle="bold"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize15" />

            <TextView
                android:id="@+id/tv_HBJJWTstockCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:paddingRight="@dimen/size20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_HBJJWTData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_HBJJWTTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>


        <LinearLayout
            android:paddingRight="@dimen/size20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_HBJJWTEntrustNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_HBJJWTEntrustMoney"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:paddingRight="@dimen/size10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_HBJJWTtype"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_HBJJWTstate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

    </LinearLayout>


    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/text"/>

</LinearLayout>
