<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size10">

            <TextView
                android:id="@+id/tv_OTCBargainQueryStockName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center|fill"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_OTCBargainQuerystockCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|fill"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size15">

            <TextView
                android:id="@+id/tv_OTCBargainQueryData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_OTCBargainQueryTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_OTCBargainQueryBusinessName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_OTCBargainQueryMoney"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/size10"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_OTCBargainQueryShare"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/size10"
                android:text="--"
                android:textColor="@color/bkColor"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>


    <!--&lt;!&ndash;分割线&ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.3dp"-->
        <!--android:background="@color/text" />-->

</LinearLayout>
