<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otcRevokeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:paddingRight="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!--名称/代码-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size10"
            android:gravity="left">
            <TextView
                android:id="@+id/tvRevokeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/txtSize15"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvRevokeCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>

        <!--委托时间-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvRevokeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tvRevokeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>

        <!--金额/份额-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/size20"
            android:gravity="center|end">
            <TextView
                android:id="@+id/tvRevokeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/txtSize14"/>

        </LinearLayout>


        <!--业务类型/状态-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:id="@+id/tvRevokeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/txtSize14"/>
            <TextView
                android:id="@+id/tvRevokeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/txtSize14"/>

        </LinearLayout>

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/size10"
        android:background="@color/lineColor"/>

</LinearLayout>
