<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size42">

            <TextView
                android:layout_width="@dimen/size64"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20"
                android:text="3242342"
                android:textColor="@color/textss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8908098080"
                android:textColor="@color/textss" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size28"
            android:layout_marginTop="@dimen/size23"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size84"
                android:gravity="center"
                android:text="89807987" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size20"
                android:gravity="center"
                android:text="89807987" />


            <EditText
                android:layout_width="@dimen/size80"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size31"
                android:background="@drawable/edit_bg" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>