<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size10"
    android:paddingTop="@dimen/size10">

    <RelativeLayout
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:paddingLeft="@dimen/size10"
            android:id="@+id/tv_OTCEntrustTodayStockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center|fill"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize15"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="@dimen/size10"
            android:id="@+id/tv_OTCEntrustTodaystockCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_OTCEntrustTodayStockName"
            android:layout_below="@id/tv_OTCEntrustTodayStockName"
            android:gravity="center|fill"
            android:text="--"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_OTCEntrustTodayData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_OTCEntrustTodayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_OTCEntrustTodayData"
            android:layout_below="@id/tv_OTCEntrustTodayData"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_OTCEntrustTodayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_OTCEntrustTodayMoney"
            android:layout_below="@+id/tv_OTCEntrustTodayMoney"
            android:gravity="center|end"
            android:paddingRight="@dimen/size20"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_OTCEntrustTodayMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center|end"
            android:paddingRight="@dimen/size20"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:paddingRight="@dimen/size10"
            android:id="@+id/tv_OTCEntrustTodayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center|end"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:paddingRight="@dimen/size10"
            android:id="@+id/tv_OTCEntrustTodayState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_OTCEntrustTodayType"
            android:ellipsize="end"
            android:gravity="center|end"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />
    </RelativeLayout>

</LinearLayout>