<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--   ETF申赎成交查询   item-->

    <LinearLayout
        android:id="@+id/fj_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="@dimen/size10"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size12"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize15"
                android:textStyle="bold"
                android:text="@string/headAdd"/>

            <TextView
                android:paddingLeft="@dimen/size10"
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size12"
                android:layout_marginTop="@dimen/size4"
                android:gravity="left"
                android:text="@string/headAdd"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:paddingRight="@dimen/size30"
                android:id="@+id/tv_tranaction_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size13"
                android:text="@string/headAdd"
                android:gravity="center_vertical|end"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:paddingRight="@dimen/size30"
                android:id="@+id/tv_transaction_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headAdd"
                android:layout_marginBottom="@dimen/size12"
                android:gravity="center_vertical|end"
                android:layout_marginTop="@dimen/size4"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:paddingRight="@dimen/size10"
                android:text="@string/headAdd"
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size1"
        android:background="@color/dividerColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size5"
                    android:text="@string/etf_wtbh"
                    android:textColor="@color/text" />

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:id="@+id/tv_entrust_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size10"
                    android:textColor="@color/textss" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size1"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backgroundColor"
                android:padding="@dimen/size10">

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/size5"
                    android:text="成交金额"
                    android:textColor="@color/text" />

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:id="@+id/tv_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size10"
                    android:textColor="@color/textss" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size5"
                    android:text="@string/etf_cjbh"
                    android:textColor="@color/text" />

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:id="@+id/tv_entrust_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size10"
                    android:textColor="@color/textss" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size1"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:padding="@dimen/size10">

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size5"
                    android:text="买卖方向"
                    android:textColor="@color/text" />

                <TextView
                    android:textSize="@dimen/txtSize12"
                    android:id="@+id/tv_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size10"
                    android:textColor="@color/textss" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size2"
            android:orientation="horizontal">


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size40"
            android:gravity="center"
            android:scaleType="center"
            android:src="@mipmap/zhankai" />

    </LinearLayout>

</LinearLayout>