<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size14">
        <RelativeLayout
            android:id="@+id/rlday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sopcastday"
            android:layout_margin="@dimen/size10">
            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/backgroundColor"
                android:textSize="@dimen/txtSize4"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rlday"
            android:textSize="@dimen/txtSize13"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlLeft"
        android:visibility="gone"
        android:layout_below="@id/rlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size18">
        <View
            android:id="@+id/topLine"
            android:layout_marginLeft="@dimen/size16"
            android:layout_width="@dimen/size0.3"
            android:layout_height="@dimen/size90"
            android:background="@color/gravy"/>
        <ImageView
            android:layout_below="@id/topLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size13"
            android:src="@mipmap/cycle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlRight"
        android:visibility="gone"
        android:layout_toRightOf="@id/rlLeft"
        android:layout_below="@id/rlTop"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size21">
        <TextView
            android:id="@+id/tvTime"
            android:layout_marginLeft="@dimen/size6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize12"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_below="@id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size6"
            android:layout_marginTop="@dimen/size4"
            android:textSize="@dimen/txtSize15"
            android:ellipsize="end"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_below="@id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size6"
            android:layout_marginTop="@dimen/size4"
            android:textSize="@dimen/txtSize13"
            android:ellipsize="end"
            android:textColor="@color/newStockTitle"
            android:maxLines="2"/>
    </RelativeLayout>
</RelativeLayout>
