<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fj_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size55"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/codeconference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hushenTab_titleColor" />

        <TextView
            android:id="@+id/stockcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hushenTab_titleColor" />

        <TextView
            android:id="@+id/encode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hushenTab_titleColor" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hushenTab_titleColor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:background="@color/fengexian" />

    <include
        android:id="@+id/tableSpan"
        layout="@layout/item_fold"
        android:visibility="gone" />


</LinearLayout>