<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvReftitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtSize18"
        android:textStyle="bold"
        android:singleLine="true"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size225"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        android:layout_marginRight="@dimen/size10">
        <com.tpyzq.mobile.pangu.view.CarouselView
            android:id="@+id/ivReftitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size225"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/size4"
        android:layout_marginBottom="@dimen/size12">
        <TextView
            android:id="@+id/tvReftime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size12"/>
        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_marginRight="@dimen/size10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size2"
            android:layout_alignBottom="@id/tvReftime"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
