<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/bgColor">

        <TextView
            android:id="@+id/tvDateItem1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size35"
            android:layout_marginLeft="@dimen/size20"
            android:text="--"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textss"/>


</RelativeLayout>
