<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Hdader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size230">

        <LinearLayout
            android:id="@+id/llHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size22"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tishihuang" />

            <TextView
                android:layout_width="@dimen/size7"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvTiShi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日16：00为中签缴款最后时间，请务必保证资金余额充足"
                android:textSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/llHint"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/size18">

            <com.tpyzq.mobile.pangu.view.progress.RoundProgressBar
                android:id="@+id/roundProgressBar2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android_custom:end="360"
                android_custom:roundColor="@color/text"
                android_custom:roundProgressColor="@color/subscribe"
                android_custom:roundWidth="5dp"
                android_custom:start="270"
                android_custom:textColor="@color/black"
                android_custom:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size8"
                    android:text="待缴金额"
                    android:textColor="@color/text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDaiJiaoJinE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/size100"
                    android:layout_height="@dimen/size1"
                    android:background="@color/subscribe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:text="认购所需"
                    android:textColor="@color/text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRenGouSuoXu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size10"
            android:background="@color/bgColor" />
    </RelativeLayout>


</LinearLayout>
