<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:id="@+id/rl_top_bar"
		android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/allot_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/size15"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/balanceQuery"
            android:textColor="@color/white"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/allotAccountDetailListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bgColor"
            android:background="@color/bgColor"
            android:padding="@dimen/size10"
            android:dividerHeight="@dimen/size10"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/iv_allotQueryTab"
            android:layout_width="@dimen/size100"
            android:layout_height="@dimen/size80"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@mipmap/kong"/>
    </FrameLayout>



</LinearLayout>