<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size10"
            android:paddingTop="@dimen/size10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="资产"
                android:textColor="@color/calendarBtnColor"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/bgColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="货币基金"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size40"
                android:text="其中：客户资金存款"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="结算备付金"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size40"
                android:text="其中:客户备付金"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="交易性金融资产"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="衍生金融资产"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="买入返售金融资产"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="应收利息"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="应收账款"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="存储保证金"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="可供出售金融资产"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="持有至到期投资"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="长期股权投资"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="固定资产合计"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/size5"-->
            <!--android:paddingTop="@dimen/size5">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="@dimen/size40"-->
                <!--android:text="减:累计折旧"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_view1_15"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:paddingRight="@dimen/size20"-->
                <!--android:text="&#45;&#45;.&#45;&#45;"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/size5"-->
            <!--android:paddingTop="@dimen/size5">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:text="固定资产净值"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_view1_16"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:paddingRight="@dimen/size20"-->
                <!--android:text="&#45;&#45;.&#45;&#45;"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/size5"-->
            <!--android:paddingTop="@dimen/size5">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:text="固定资产净额"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_view1_17"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:paddingRight="@dimen/size20"-->
                <!--android:text="&#45;&#45;.&#45;&#45;"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/size5"-->
            <!--android:paddingTop="@dimen/size5">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:text="固定资产合计"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_view1_18"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:paddingRight="@dimen/size20"-->
                <!--android:text="&#45;&#45;.&#45;&#45;"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="无形资产"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="其中:交易席位费"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="其他资产"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view1_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="资产总计"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14"
                />

            <TextView
                android:id="@+id/tv_view1_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size10"
            android:paddingTop="@dimen/size10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="负债"
                android:textColor="@color/calendarBtnColor"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/bgColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="短期借款"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="交易性金融负债"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="衍生金融负债"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="卖出回购金融资产款"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="代理买卖证券款"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="代理承销证券款"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="应付账款"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="应付职工酬薪"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="应交税费"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="应付利息"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="预计负债"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="应付债券"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="递延所得税负债"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="其他负债"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="负债合计"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view2_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size10"
            android:paddingTop="@dimen/size10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="股东权益"
                android:textColor="@color/calendarBtnColor"
                android:textSize="@dimen/txtSize14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/bgColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="股本"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="资本公积"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="盈余公积"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="一般风险准备"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/size5"-->
            <!--android:paddingTop="@dimen/size5">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:text="交易风险准备"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_view3_05"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:paddingLeft="@dimen/size20"-->
                <!--android:paddingRight="@dimen/size20"-->
                <!--android:text="&#45;&#45;.&#45;&#45;"-->
                <!--android:textColor="@color/hushenTab_titleColor"-->
                <!--android:textSize="@dimen/txtSize14" />-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="未分配利润"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="@dimen/size20"
                android:text="归属母公司所有者权益合计"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/bgColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="少数股东权益"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="所有者权益合计"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/bgColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5"
            android:paddingTop="@dimen/size5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/size20"
                android:text="负债和股东权益总计"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tv_view3_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/size20"
                android:paddingRight="@dimen/size20"
                android:text="--.--"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>