<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="@dimen/size20"
        android:paddingRight="@dimen/size20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/tvNewStockSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/size1"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/tvNewStockSubCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvNewStockSubName"
                android:layout_below="@id/tvNewStockSubName"
                android:gravity="center"
                android:padding="@dimen/size1"
                android:textColor="@color/newStockTitle"
                android:textSize="@dimen/self_stockNumberText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNewStockSubPrice"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tvNewStockSubPercent"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tvNewStockSubNameValue"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0.5"
        android:layout_marginLeft="@dimen/size20"
        android:background="@color/lineColor" />

</LinearLayout>
