<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/newMarketItem_Titlebar"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/XinGuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/size6"
        android:paddingLeft="@dimen/size10"
        android:paddingTop="@dimen/size6"
        android:text="次新股行情"
        android:textColor="@color/hushenTab_titleColor"
        android:textSize="@dimen/size13"
        android:paddingRight="@dimen/size10"
        android:drawableRight="@mipmap/more"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>

    <LinearLayout
        android:id="@+id/XinGuLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size10"
        android:paddingTop="@dimen/size10"
        android:visibility="visible">

        <TextView
            android:textSize="@dimen/txtSize13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/size10"
            android:gravity="center|start"
            android:text="@string/mcdm"
            android:textColor="@color/newStockTitle" />

        <TextView
            android:textSize="@dimen/txtSize13"
            android:paddingRight="@dimen/size18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center|end"
            android:text="@string/ssrq"
            android:textColor="@color/newStockTitle" />

        <TextView
            android:textSize="@dimen/txtSize13"
            android:paddingRight="@dimen/size20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="@string/currentPrice"
            android:textColor="@color/newStockTitle" />


        <TextView
            android:textSize="@dimen/txtSize13"
            android:paddingRight="@dimen/size10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="@string/totaleIncrease"
            android:textColor="@color/newStockTitle" />
    </LinearLayout>

    <View
        android:id="@+id/XinGuView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/size10"
        android:background="@color/lineColor"
        android:visibility="visible" />

</LinearLayout>