<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:paddingRight="@dimen/size11"
        android:paddingLeft="@dimen/size11"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size110"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/shape_item_gray"
            android:layout_marginRight="@dimen/size4"
            android:id="@+id/newStock_gv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size6">

            <TextView
                android:text="90909090"
                android:id="@+id/newStock_shenZheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txtSize12"
                android:textStyle="bold"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/rl_top1Bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newStock_shenZheng">
                <TextView
                    android:text="909090"
                    android:id="@+id/newStock_shengZhengTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/size1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtSize20"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newStock_shengZhengTv1"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:text="909090"
                        android:id="@+id/newStock_shengZhengTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size4"
                        android:layout_marginRight="@dimen/size4"
                        android:layout_marginTop="@dimen/size1"
                        android:textSize="@dimen/txtSize11"
                        android:textColor="@color/white" />

                    <TextView
                        android:text="9090"
                        android:id="@+id/newStock_shengZhengTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size4"
                        android:layout_marginRight="@dimen/size4"
                        android:layout_marginTop="@dimen/size1"
                        android:textSize="@dimen/txtSize11"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_marginRight="@dimen/size4"
            android:layout_marginLeft="@dimen/size4"
            android:id="@+id/newStock_gv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size6">

            <TextView
                android:id="@+id/newStock_shangZheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txtSize12"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_top2Bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newStock_shangZheng">
                <TextView
                    android:id="@+id/newStock_shangZhengTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtSize20"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newStock_shangZhengTv1"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newStock_shangZhengTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size4"
                        android:layout_marginRight="@dimen/size4"
                        android:layout_marginTop="@dimen/size1"
                        android:textSize="@dimen/txtSize11"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/newStock_shangZhengTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size4"
                        android:layout_marginRight="@dimen/size4"
                        android:layout_marginTop="@dimen/size1"
                        android:textSize="@dimen/txtSize11"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/size4"
            android:id="@+id/newStock_gv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size6">

            <TextView
                android:id="@+id/newStock_chuangye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/txtSize12"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_top3Bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newStock_chuangye">
                <TextView
                    android:id="@+id/newStock_chuangyeTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtSize20"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newStock_chuangyeTv1"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newStock_chuangyeTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size4"
                        android:layout_marginRight="@dimen/size4"
                        android:layout_marginTop="@dimen/size1"
                        android:textSize="@dimen/txtSize11"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/newStock_chuangyeTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size4"
                        android:layout_marginRight="@dimen/size4"
                        android:layout_marginTop="@dimen/size1"
                        android:textSize="@dimen/txtSize11"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor" />
</LinearLayout>