<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/newStock_gv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/size10"
            android:background="@drawable/listview_item_bg"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/electronicInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize15"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/electronicInformationTv1"
                android:layout_below="@id/electronicInformation"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/green"
                android:textSize="@dimen/txtSize17"/>

            <TextView
                android:id="@+id/electronicInformationTv2"
                android:layout_below="@id/electronicInformationTv1"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize12"
                android:textColor="@color/hushenTab_titleColor"/>
            <LinearLayout
                android:layout_below="@id/electronicInformationTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/electronicInformationTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"
                    android:textSize="@dimen/txtSize12"
                    android:textColor="#4d4d4d"/>
                <TextView
                    android:id="@+id/electronicInformationTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize12"
                    android:textColor="#4d4d4d"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:id="@+id/newStock_gv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/size10"
            android:background="@drawable/listview_item_bg"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/txtSize15"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/hushenTab_titleColor"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/communicationTv1"
                android:layout_below="@id/communication"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/green"
                android:textSize="@dimen/txtSize17"/>

            <TextView
                android:id="@+id/communicationTv2"
                android:layout_below="@id/communicationTv1"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize12"
                android:textColor="#4d4d4d"/>
            <LinearLayout
                android:layout_below="@id/communicationTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/communicationTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"
                    android:textSize="@dimen/txtSize12"
                    android:textColor="#4d4d4d"/>
                <TextView
                    android:id="@+id/communicationTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/txtSize12"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:id="@+id/newStock_gv6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/size10"
            android:background="@drawable/listview_item_bg"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/transportLogistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize15"
                android:textColor="@color/hushenTab_titleColor"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/transportLogisticsTv1"
                android:layout_below="@id/transportLogistics"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/green"
                android:textSize="@dimen/txtSize17"/>

            <TextView
                android:id="@+id/transportLogisticsTv2"
                android:layout_below="@id/transportLogisticsTv1"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize12"
                android:textColor="#4d4d4d"/>
            <LinearLayout
                android:layout_below="@id/transportLogisticsTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/transportLogisticsTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"
                    android:textSize="@dimen/txtSize12"
                    android:textColor="#4d4d4d"/>
                <TextView
                    android:id="@+id/transportLogisticsTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/txtSize12"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/newStock_gv7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/size10"
            android:background="@drawable/listview_item_bg"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foreignTrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize15"
                android:textStyle="bold"
                android:layout_margin="@dimen/size1"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/foreignTradeTv1"
                android:layout_below="@id/foreignTrade"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/green"
                android:textSize="@dimen/txtSize17"/>

            <TextView
                android:id="@+id/foreignTradeTv2"
                android:layout_below="@id/foreignTradeTv1"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize12"
                android:textColor="#4d4d4d"/>
            <LinearLayout
                android:layout_below="@id/foreignTradeTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foreignTradeTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"
                    android:textSize="@dimen/txtSize12"
                    android:textColor="#4d4d4d"/>
                <TextView
                    android:id="@+id/foreignTradeTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/txtSize12"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:id="@+id/newStock_gv8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/size10"
            android:background="@drawable/listview_item_bg"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/machinery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize15"
                android:textColor="@color/hushenTab_titleColor"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/machineryTv1"
                android:layout_below="@id/machinery"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/green"
                android:textSize="@dimen/txtSize17"/>

            <TextView
                android:id="@+id/machineryTv2"
                android:layout_below="@id/machineryTv1"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize12"
                android:textColor="#4d4d4d"/>
            <LinearLayout
                android:layout_below="@id/machineryTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/machineryTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"
                    android:textSize="@dimen/txtSize12"
                    android:textColor="#4d4d4d"/>
                <TextView
                    android:id="@+id/machineryTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/txtSize12"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>

        <RelativeLayout
            android:id="@+id/newStock_gv9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/size10"
            android:background="@drawable/listview_item_bg"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/buildingMaterials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize15"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/buildingMaterialsTv1"
                android:layout_below="@id/buildingMaterials"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textColor="@color/green"
                android:textSize="@dimen/txtSize17"/>

            <TextView
                android:id="@+id/buildingMaterialsTv2"
                android:layout_below="@id/buildingMaterialsTv1"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:textSize="@dimen/txtSize12"
                android:textColor="#4d4d4d"/>
            <LinearLayout
                android:layout_below="@id/buildingMaterialsTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/buildingMaterialsTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"
                    android:textSize="@dimen/txtSize10"
                    android:textColor="#4d4d4d"/>
                <TextView
                    android:id="@+id/buildingMaterialsTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/txtSize12"
                    android:layout_marginLeft="@dimen/size4"
                    android:layout_marginRight="@dimen/size4"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginBottom="@dimen/size1"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"/>

</LinearLayout>