<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--标题-->
    <LinearLayout
        android:id="@+id/updateSubscribeLimitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size34"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiugai" />

        <TextView
            android:layout_width="@dimen/size6"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateShenGouEDu"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize16" />
    </LinearLayout>

    <!--修改的部分-->
    <LinearLayout
        android:id="@+id/updateSubscribeLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateSubscribeLimitTitle"
        android:layout_marginTop="@dimen/size50"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llJianShao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivJianShao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/jianshao" />
        </LinearLayout>

        <EditText
            android:maxLength="15"
            android:id="@+id/etUpdatedSubscribeLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:numeric="integer"
            android:text="5000"
            android:textColor="@color/hushenTab_titleColor"
            android:textSize="@dimen/txtSize20" />

        <LinearLayout
            android:id="@+id/llTianJia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivTianJia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/tainjia" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/okoOrClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateSubscribeLimit"
        android:layout_marginTop="@dimen/size62"
        android:paddingBottom="@dimen/size20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvQuXiao"
                android:layout_width="@dimen/size155"
                android:layout_height="@dimen/size40"
                android:background="@color/lineColor1"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/hushenTab_titleColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvQuDing"
                android:layout_width="@dimen/size155"
                android:layout_height="@dimen/size40"
                android:background="@color/blue"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
