<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_OTCBargainZiDingYi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size10"
            android:background="@color/bgColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size35"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_OTCBargainZDYStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size22"
                android:layout_weight="1.5"
                android:drawableLeft="@mipmap/rililan"
                android:drawablePadding="@dimen/size10"
                android:drawableRight="@mipmap/sanjiao"
                android:gravity="center|end"
                android:paddingRight="@dimen/size13"
                android:text="2016-07-07"
                android:textColor="@color/hideTextColor"
                android:textSize="@dimen/txtSize12" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="至"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_OTCBargainZDYEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableRight="@mipmap/sanjiao"
                android:gravity="center"
                android:text="2016-07-07"
                android:textColor="@color/hideTextColor"
                android:textSize="@dimen/txtSize12" />


            <TextView
                android:id="@+id/tv_OTCBargainZDYQueryBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size15"
                android:layout_weight="1"
                android:background="@color/calendarBtnColor"
                android:gravity="center"
                android:text="查询"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size10"
            android:background="@color/bgColor" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size30"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="@dimen/size10"
            android:id="@+id/otc_bargainTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="名称"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13" />

        <TextView
            android:id="@+id/otc_bargainTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="成交日期"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13" />

        <TextView
            android:paddingRight="@dimen/size20"
            android:id="@+id/otc_bargainTitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="业务名称"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13" />


        <TextView
            android:paddingRight="@dimen/size10"
            android:id="@+id/otc_bargainTitle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="金额/份额"
            android:textColor="@color/newStockTitle"
            android:textSize="@dimen/txtSize13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_Kong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/kong"/>

        <com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvShareQuery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.tpyzq.mobile.pangu.view.pulllayou.SimplePullLayout>
    </FrameLayout>

</LinearLayout>
