<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llOTC_RevokeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chehui" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否撤回此委托"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <!--中间部分的信息-->
    <LinearLayout
        android:id="@+id/llOTC_RevokeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOTC_RevokeTitle"
        android:layout_marginTop="@dimen/size40"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--基金名称-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委托时间:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申购赎回:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申购数量:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委托金额:"
                    android:textColor="@color/text"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="@dimen/size15"
                android:layout_height="wrap_content" />

            <!--信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOTC_RevokeProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvOTC_RevokeEntrustTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvOTC_RevokeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvOTC_RevokeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvOTC_EnmtrustMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <!--确定   取消-->
    <LinearLayout
        android:paddingBottom="@dimen/size20"
        android:id="@+id/llOTC_RevokeQueDing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOTC_RevokeMsg"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvOTC_RevokeQD"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:clickable="true"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvOTC_RevokeQX"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:background="@color/text"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
