<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/size15">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llOTC_SubsriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xinxiqueren" />

        <TextView
            android:layout_width="@dimen/size5"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTC认购"
            android:textColor="@color/textss"
            android:textSize="@dimen/txtSize16"  />
    </LinearLayout>


    <!--中间部分的信息-->
    <LinearLayout
        android:id="@+id/llOTC_SubsriptionMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOTC_SubsriptionTitle"
        android:layout_marginTop="@dimen/size40"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--基金名称-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称:"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/txtSize14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品代码:"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/txtSize14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认购金额:"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/txtSize14"/>
            </LinearLayout>


            <TextView
                android:layout_width="@dimen/size15"
                android:layout_height="wrap_content" />

            <!--信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOTC_ChanPinMingCheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textss"
                    android:textSize="@dimen/txtSize14"/>

                <TextView
                    android:id="@+id/tvOTC_ChanPinDaiMa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textss"
                    android:textSize="@dimen/txtSize14" />

                <TextView
                    android:id="@+id/tvOTC_RenGouJinE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textss"
                    android:textSize="@dimen/txtSize14" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <!--确定   取消-->
    <LinearLayout
        android:id="@+id/llOTC_SubsriptionQueDing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOTC_SubsriptionMsg"
        android:layout_marginTop="@dimen/size50"
        android:layout_marginBottom="@dimen/size20"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size72">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvOTC_QD"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:clickable="true"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvOTC_QX"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:background="@color/dividerColor"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
