<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginTop="15dp">

    <FrameLayout
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/arrow"
            android:layout_gravity="end"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cow"/>
    </FrameLayout>

    <LinearLayout
        android:paddingRight="70dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|fill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#999999"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updated_at"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999999"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>