<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:background="@color/white">
        <TextView
            android:id="@+id/item_1"
            android:layout_width="35dip"
            android:layout_height="wrap_content"
            android:textSize="11dip"
            android:textColor="@color/normalRadioBtnColor"
            android:text=""
            android:gravity="left" />
        <TextView
            android:id="@+id/item_2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/normalRadioBtnColor"
            android:textSize="12dip" />
    <TextView
        android:id="@+id/item_3"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12dip"
        android:maxLines="1"
        android:textColor="@color/normalRadioBtnColor"
        android:text=""
         />
    <TextView
        android:id="@+id/item_4"
        android:layout_width="10dip"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12dip"
        android:textColor="@color/normalRadioBtnColor"
        android:text=""
        />

</LinearLayout>