<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/limitLookMoveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/size10"
        android:paddingTop="@dimen/size10"
        android:text="清除浏览过的股票记录"
        android:textColor="@color/hideTextColor" />

    <ListView
        android:id="@+id/limitLookListView"
        android:layout_above="@id/limitLookMoveBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>