<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banksTFramLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/banksTtop2Layout"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/banksTtop3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:clipChildren="false"
        android:layerType="software"
        android:paddingBottom="@dimen/size30"
        android:paddingTop="@dimen/size30">

        <android.support.v4.view.ViewPager
            android:id="@+id/banksTviewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size130"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clipChildren="false" />

        <ImageView
            android:id="@+id/iv_transferAcountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size5"
            android:src="@mipmap/tranfer_acunt_right"
            android:layout_toRightOf="@id/banksTviewPager"/>

        <ImageView
            android:id="@+id/iv_transferAcountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size5"
            android:src="@mipmap/tranfer_acunt_lelft"
            android:layout_toLeftOf="@id/banksTviewPager"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banksTtop4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/banksTtop3Layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/size180"
        android:background="@drawable/bankstransfer_top"
        android:orientation="vertical"
        android:paddingTop="@dimen/size10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size10"
            android:src="@mipmap/banktransfer_downiv" />

        <EditText
            android:id="@+id/transferPriceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10"
            android:layout_marginBottom="@dimen/size5"
            android:layout_marginTop="@dimen/size5"
            android:background="@drawable/banks_transfer_selectedbg"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/inputAcountPrice"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:singleLine="true"
            android:padding="@dimen/size8"
            android:imeOptions="actionDone"
            android:textColorHint="@color/hideTextColor"
            android:textSize="@dimen/txtSize12" />

        <com.tpyzq.mobile.pangu.util.keyboard.NoSoftInputEditText
            android:id="@+id/transferBankPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10"
            android:layout_marginBottom="@dimen/size5"
            android:layout_marginTop="@dimen/size5"
            android:singleLine="true"
            android:numeric="integer"
            android:focusableInTouchMode="true"
            android:maxLength="6"
            android:textColor="@color/black"
            android:inputType="numberPassword"
            android:background="@drawable/banks_transfer_selectedbg"
            android:gravity="center"
            android:padding="@dimen/size8"
            android:textColorHint="@color/hideTextColor"
            android:textSize="@dimen/txtSize12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size15"
            android:layout_marginTop="@dimen/size10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/accountsHintIv"
                android:layout_width="@dimen/size70"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/size10" />

            <TextView
                android:id="@+id/accountsHintTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size5"
                android:layout_gravity="center_vertical"
                android:textColor="@color/hushenTab_titleColor"
                android:gravity="center"
                android:textSize="@dimen/txtSize13"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banksTtop5Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banksTtop4Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size20"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/banksTcommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange1"
        android:text="@string/commitTransferAccount"
        android:textColor="@color/white" />

</RelativeLayout>
