<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">


        <RelativeLayout
            android:paddingLeft="@dimen/size10"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/takeaPositionItem_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|fill"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/takeaPosition_NameItem_Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/takeaPositionItem_Name"
                android:layout_below="@id/takeaPositionItem_Name"
                android:gravity="center|fill"
                android:textColor="@color/bkColor"
                android:textSize="@dimen/txtSize14" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="@dimen/size20"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/takeaPositionItem_YingKui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/takeaPositionItem_Percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/takeaPositionItem_YingKui"
                android:gravity="center|end"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:paddingRight="@dimen/size20"
                android:id="@+id/takeaPositionItem_ChiCangKeYong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:paddingRight="@dimen/size20"
                android:id="@+id/takeaPositionItem_ChiCangKeYong1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/takeaPositionItem_ChiCangKeYong"
                android:layout_below="@id/takeaPositionItem_ChiCangKeYong"
                android:gravity="center|end"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="@dimen/size10"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/takeaPositionItem_XianJiaChengBen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />

            <TextView
                android:id="@+id/takeaPositionItem_XianJiaChengBen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/takeaPositionItem_XianJiaChengBen"
                android:layout_below="@id/takeaPositionItem_XianJiaChengBen"
                android:gravity="center|end"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_Buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/qq"
                android:drawableLeft="@mipmap/chicangmairu"
                android:drawablePadding="@dimen/size5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size25"
                android:text="买入"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/item_Market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/qw"
                android:drawableLeft="@mipmap/chicanghangqing"
                android:drawablePadding="@dimen/size5"
                android:gravity="center"
                android:paddingLeft="@dimen/size50"
                android:paddingRight="@dimen/size50"
                android:text="行情"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_Sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@mipmap/qq"
                android:drawableLeft="@mipmap/chicangmaichu"
                android:drawablePadding="@dimen/size5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size40"
                android:text="卖出"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >
            <TableRow
                android:background="@color/texts">
                <LinearLayout
                    android:id="@+id/mjhkLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgColor"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginLeft="@dimen/size1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size20"
                        android:textSize="@dimen/txtSize12"
                        android:paddingTop="@dimen/size3"
                        android:paddingBottom="@dimen/size4"
                        android:paddingRight="@dimen/size20"
                        android:drawableRight="@mipmap/youjiantou"
                        android:text="卖券还款"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dbpmcLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgColor"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginLeft="@dimen/size1"
                    android:layout_marginRight="@dimen/size1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size20"
                        android:textSize="@dimen/txtSize12"
                        android:paddingTop="@dimen/size3"
                        android:paddingBottom="@dimen/size4"
                        android:paddingRight="@dimen/size20"
                        android:drawableRight="@mipmap/youjiantou"
                        android:text="担保品卖出"/>
                </LinearLayout>
            </TableRow>
                <TableRow
                    android:background="@color/texts">
                    <LinearLayout
                        android:id="@+id/dbpzcLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/size1"
                        android:layout_marginLeft="@dimen/size1"
                        android:background="@color/bgColor">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/size20"
                            android:textSize="@dimen/txtSize12"
                            android:paddingTop="@dimen/size3"
                            android:paddingBottom="@dimen/size4"
                            android:paddingRight="@dimen/size20"
                            android:drawableRight="@mipmap/youjiantou"
                            android:text="担保品转出"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rzmrLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/size1"
                        android:layout_marginLeft="@dimen/size1"
                        android:layout_marginRight="@dimen/size1"
                        android:background="@color/bgColor">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/size20"
                            android:textSize="@dimen/txtSize12"
                            android:paddingTop="@dimen/size3"
                            android:paddingBottom="@dimen/size4"
                            android:paddingRight="@dimen/size20"
                            android:drawableRight="@mipmap/youjiantou"
                            android:text="融资买入"/>
                    </LinearLayout>
            </TableRow>
            <TableRow
                android:background="@color/texts">
                <LinearLayout
                    android:id="@+id/dbpmrLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgColor"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginLeft="@dimen/size1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size20"
                        android:textSize="@dimen/txtSize12"
                        android:paddingTop="@dimen/size3"
                        android:paddingBottom="@dimen/size4"
                        android:paddingRight="@dimen/size20"
                        android:drawableRight="@mipmap/youjiantou"
                        android:text="担保品买入"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dbpzrLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgColor"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginLeft="@dimen/size1"
                    android:layout_marginRight="@dimen/size1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size20"
                        android:textSize="@dimen/txtSize12"
                        android:paddingTop="@dimen/size3"
                        android:paddingBottom="@dimen/size4"
                        android:paddingRight="@dimen/size20"
                        android:drawableRight="@mipmap/youjiantou"
                        android:text="担保品转入"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:background="@color/texts">
                <LinearLayout
                    android:id="@+id/rqmcLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/size1"
                    android:layout_marginLeft="@dimen/size1"
                    android:background="@color/bgColor">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size20"
                        android:textSize="@dimen/txtSize12"
                        android:paddingTop="@dimen/size3"
                        android:paddingBottom="@dimen/size4"
                        android:paddingRight="@dimen/size20"
                        android:drawableRight="@mipmap/youjiantou"
                        android:text="融券卖出"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hqLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/size1"
                    android:background="@color/bgColor">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size20"
                        android:textSize="@dimen/txtSize12"
                        android:paddingTop="@dimen/size3"
                        android:paddingBottom="@dimen/size4"
                        android:paddingRight="@dimen/size20"
                        android:drawableRight="@mipmap/youjiantou"
                        android:text="行情"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:background="@color/bgColor">
                <ImageView
                    android:id="@+id/deliveryImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size36"
                    android:layout_marginBottom="@dimen/size5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@mipmap/zhankai" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>