<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <com.tpyzq.mobile.pangu.view.tabLineIndicator.TabLineDisClickIndicator
        android:id="@+id/moneyFundDisClickIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:tab_count="2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:id="@+id/moneyFundChartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:orientation="vertical">

        <com.tpyzq.mobile.pangu.view.tabLineIndicator.TabLineDisClickIndicator
            android:id="@+id/moneyFundDisClickIndicator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:tab_count="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:id="@+id/moneyFundBaseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>