<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/conductorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size5">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size5"
            android:scrollbars="none"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/conductorHorizontalLayout"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/size5"
                android:paddingBottom="@dimen/size5"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size10"
                android:background="@color/white"
                android:text="简历"
                android:gravity="center"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/lineColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/managerPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/size5"
                    android:scaleType="fitXY"/>

                <TextView android:id="@+id/managerContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/managerPicture"
                    android:textColor="@color/hushenTab_titleColor"
                    android:textSize="@dimen/txtSize12"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/hushenTab_titleColor"
                android:textSize="@dimen/txtSize14"
                android:layout_marginTop="@dimen/size10"
                android:background="@color/white"
                android:padding="@dimen/size10"
                android:text="历任基金经理"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size5"
                    android:textSize="@dimen/txtSize12"
                    android:gravity="center"
                    android:text="起始期"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size5"
                    android:textSize="@dimen/txtSize12"
                    android:gravity="center"
                    android:text="截至期"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size5"
                    android:textSize="@dimen/txtSize12"
                    android:gravity="center"
                    android:text="基金经理"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size5"
                    android:textSize="@dimen/txtSize12"
                    android:gravity="center"
                    android:text="任职期间"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size5"
                    android:textSize="@dimen/txtSize12"
                    android:gravity="center"
                    android:text="任职期间\n基金收益"
                    android:textColor="@color/text"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/lineColor"/>

            <com.tpyzq.mobile.pangu.view.gridview.MyListView
                android:id="@+id/conductorListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_conductor_kong"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:src="@mipmap/kong"/>
    </RelativeLayout>


</LinearLayout>