<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tpyzq.mobile.pangu.view.gridview.MyListView
        android:id="@+id/announcementListView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_announcement_kong"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:src="@mipmap/kong"/>
    </RelativeLayout>

</LinearLayout>