<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size10"
            android:background="#368CE6">

            <LinearLayout
                android:id="@+id/resultfailed_title_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/size20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/chenggong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/size30"
                    android:layout_marginTop="@dimen/size10"
                    android:text="变更成功"
                    android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resultfailed_title_tip"
                android:background="@mipmap/videocheck_wave" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size10"
            android:text="恭喜你，身份证有效期变更成功。"
            android:textColor="@color/hometext"
            android:textSize="@dimen/txtSize16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size10"
            android:text="如有其他问题，请咨询客服。"
            android:textColor="@color/texts"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/size10">

            <View
                android:layout_width="@dimen/size30"
                android:layout_height="1px"
                android:layout_marginRight="@dimen/size5"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变更后身份证信息如下"
                android:textColor="@color/textss"
                android:textSize="13sp" />

            <View
                android:layout_width="@dimen/size30"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/size5"
                android:background="@color/lineColor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size40"
            android:layout_marginRight="@dimen/size40"
            android:padding="@dimen/size10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textColor="@color/texts"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/texts"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/size40"
            android:layout_marginRight="@dimen/size40"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size40"
            android:layout_marginRight="@dimen/size40"
            android:padding="@dimen/size10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="身份证号"
                android:textColor="@color/texts"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/IDNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/texts"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/size40"
            android:layout_marginRight="@dimen/size40"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size40"
            android:layout_marginRight="@dimen/size40"
            android:padding="@dimen/size10">

            <TextView
                android:id="@+id/addressItitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="身份证地址"
                android:textColor="@color/texts"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/IdAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addressItitle"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/texts"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/size40"
            android:layout_marginRight="@dimen/size40"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size40"
            android:layout_marginRight="@dimen/size40"
            android:padding="@dimen/size10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="有效期"
                android:textColor="@color/texts"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/validDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/texts"
                android:textSize="12sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reCheckTask_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size10"
                android:layout_weight="1"
                android:background="@drawable/check_retask_btnbg"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="重新变更"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/checkTaskSuccess_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size10"
                android:layout_weight="1"
                android:background="@drawable/check_task_running_btnbg"
                android:gravity="center"
                android:padding="@dimen/size10"
                android:text="退出"
                android:textColor="@color/textss" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>