<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size5"
        android:paddingLeft="@dimen/size20"
        android:paddingTop="@dimen/size5"
        android:text="公司简介"
        android:textStyle="bold"
        android:textSize="@dimen/txtSize14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/bgColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="公司名称"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size20"
            android:paddingLeft="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="上市时间"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_timetomarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:paddingRight="@dimen/size20"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="发行价格"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_issue_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="发行数量"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_issue_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="所属地区"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="所属行业"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="主营业务"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:text="公司简介"
            android:textSize="@dimen/txtSize14" />

        <TextView
            android:id="@+id/tv_compand_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size20"
            android:paddingRight="@dimen/size20"
            android:text="----"
            android:textColor="@color/text"
            android:textSize="@dimen/txtSize14" />
    </LinearLayout>
</LinearLayout>